(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / work.v.01
			:Agent s0
			:Time (s2 / time.n.08
				:TPR "now"))
		:member s2))

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / swim.v.01
				:Theme (s0 / male.n.02))))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / be.v.02
			:Theme (s0 / entity.n.01)
			:Time (s2 / time.n.08
				:TPR "now")
			:Co-Theme (s3 / person.n.01
				:EQU "speaker"))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / work.v.01
			:Agent s0
			:Time (s2 / time.n.08
				:EQU "now"))
		:member s2))

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s1 / swim.v.01
			:Theme (s0 / female.n.02
				:Name "Emily")))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / communicate.v.01
				:Agent (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now"))
			:member s2)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / love.v.01
			:Experiencer s0
			:Time (s2 / time.n.08
				:EQU "now")
			:Stimulus (s3 / person.n.01
				:EQU "speaker"))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / smile.v.01
				:Agent (s0 / person.n.01)
				:Time (s2 / time.n.08
					:TPR "now"))
			:member s2)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / ski.v.01
			:Theme (s0 / person.n.01
				:EQU "speaker")
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / help.v.01
				:Agent (s0 / person.n.01
					:EQU "speaker")
				:Beneficiary (s2 / person.n.01
					:EQU "hearer"))
			:member s2))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / run.v.01
			:Theme (s0 / male.n.02)
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / see.v.01
			:Experiencer (s0 / female.n.02
				:Name "Mary")
			:Time (s2 / time.n.08
				:TPR "now")
			:Stimulus (s3 / entity.n.01))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / tired.a.01
			:Experiencer (s0 / person.n.01
				:EQU "speaker")
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / ski.v.01
			:Theme (s0 / person.n.01
				:EQU "speaker")
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / unhappy.a.01
			:Experiencer (s0 / male.n.02
				:Name "Tom")
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / know.v.01
			:Experiencer s0
			:Time (s2 / time.n.08
				:EQU "now")
			:Stimulus (s3 / entity.n.01))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / joke.v.01
			:Agent (s0 / male.n.02
				:Name "Tom")
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / time.n.08
				:EQU "now")
			:member (s2 / red.a.01
				:Colour-of (s0 / apple.n.01)
				:Time s1))
		:member s0))

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s1 / walk.v.01
			:Theme (s0 / female.n.02
				:Name "Heather")))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / go.v.03
				:Theme (s0 / person.n.01
					:EQU "hearer"))))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / see.v.01
			:Experiencer (s0 / person.n.01
				:EQU "speaker")
			:Time (s2 / time.n.08
				:TPR "now")
			:Stimulus (s3 / entity.n.01))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:NECESSITY (b1 / box
		:member (s1 / tickle.v.01
			:Experiencer (s0 / person.n.01
				:EQU "hearer")))
	:member s0)

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s0 / person.n.01
			:EQU "speaker")
		:member (s1 / call.v.03
			:Agent s0
			:Theme (s2 / male.n.02)
			:Recipient (s3 / person.n.01
				:EQU "hearer"))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / yawn.v.01
			:Agent (s0 / male.n.02
				:Name "Tom")
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / injure.v.01
			:Patient s0
			:Time s1)))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / person.n.01
				:EQU "speaker")
			:member (s2 / speak.v.01
				:Agent (s0 / time.n.08)
				:Time s1))
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / like.v.03
				:Experiencer (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Stimulus (s3 / male.n.02))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / time.n.08
				:TPR "now")
			:member (s2 / kill.v.01
				:Patient (s0 / person.n.01)
				:Time s1))
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / call.v.03
			:Agent s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Theme (s3 / person.n.01
				:Sub "speaker"))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / like.v.03
				:Experiencer (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Stimulus (s3 / male.n.02
					:Name "Tom"))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / hate.v.01
			:Experiencer (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Stimulus (s3 / person.n.01
				:EQU "speaker"))
		:member s3)
	:member s0)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s3 / person.n.01
			:EQU "speaker")
		:member (s4 / hear.v.02
			:Experiencer s3
			:Time (s5 / time.n.08
				:TPR "now"))
		:member s5)
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / sorry.a.01
		:Experiencer s0
		:Time s1))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / entity.n.01
			:Sub-of (s1 / entity.n.01))
		:member s1
		:member (s2 / happen.v.01
			:Theme s0
			:Time (s3 / time.n.08
				:EQU "now"))
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / swim.v.01
				:Theme (s0 / person.n.01
					:EQU "speaker"))))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / see.v.01
			:Experiencer (s0 / person.n.01
				:EQU "speaker")
			:Time (s2 / time.n.08
				:TPR "now")
			:Stimulus (s3 / entity.n.01))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s3 / come.v.02
				:Theme (s2 / mother.n.01
					:Of (s0 / person.n.01
						:EQU "speaker")))))
	:member s0
	:member (s1 / person.n.01
		:Role s2)
	:member s2)

(b0 / box
	:member (s0 / entity.n.01)
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / sort_of.r.01)
	:member (s3 / boring.a.01
		:Attribute-of s0
		:Time s1
		:Degree s2))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / like.v.02
			:Experiencer (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Stimulus (s3 / pet.n.01))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / speak.v.03
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Theme (s3 / irish.n.03))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / understand.v.01
			:Experiencer s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Stimulus (s3 / person.n.01
				:EQU "speaker"))
		:member s2
		:member s3))

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s0 / person.n.01
			:EQU "hearer")
		:member (s1 / speak.v.01
			:Agent s0
			:Time (s2 / time.n.08
				:EQU "now"))
		:member s2))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / very.r.01)
		:member (s3 / hungry.a.01
			:Experiencer (s0 / male.n.02
				:Name "Tom")
			:Time s1
			:Degree s2))
	:member s0)

(b0 / box
	:member (s0 / cat.n.01)
	:member (s1 / stink.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Result (s3 / soap.v.01))
	:member s2
	:member s3)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / understand.v.01
				:Experiencer (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Stimulus (s3 / entity.n.01))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / be.v.01
				:Theme (s0 / elephant.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Co-Theme (s3 / animal.n.01))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / speak.v.03
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Theme (s3 / irish.n.03))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / do.v.01
				:Agent (s0 / person.n.01
					:EQU "speaker")
				:Theme (s2 / entity.n.01))
			:member s2))
	:member s0)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / speak.v.03
				:Agent (s0 / person.n.01
					:Sub-of (s1 / person.n.01
						:Sub "speaker"))
				:Time (s3 / time.n.08
					:EQU "now")
				:Theme (s4 / french.n.01))
			:member s3
			:member s4)
		:member s0
		:member s1))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / pray.v.01
			:Agent (s0 / male.n.02)
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / gamble.v.02
			:Attribute-of s0
			:Time s1)))

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s0 / person.n.01
			:EQU "speaker")
		:member (s1 / need.v.02
			:Agent s0
			:Beneficiary (s2 / person.n.01
				:EQU "speaker")
			:Theme (s3 / dollar.n.01
				:Quantity s2))
		:member s2
		:member s3))

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s0 / person.n.01
			:EQU "speaker")
		:member (s1 / see.v.01
			:Stimulus s0
			:Stimulus (s2 / entity.n.01
				:NEQ (s3 / person.n.01)))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / break.v.06
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Theme (s3 / law.n.02))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / time.n.08
				:EQU "now")
			:member (s2 / all_right.a.01
				:Attribute-of (s0 / entity.n.01)
				:Time s1))
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / as.r.01
			:Theme (s0 / person.n.01
				:EQU "speaker")
			:Co-Theme (s4 / person.n.01
				:EQU "hearer"))
		:member (s3 / busy.a.01
			:Attribute-of s0
			:Time s1
			:Degree s2)
		:member s4)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / very.r.01)
		:member (s3 / clever.a.02
			:Attribute-of (s0 / male.n.02
				:Name "Tom")
			:Time s1
			:Degree s2))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / young.a.01
			:Attribute-of (s0 / female.n.02)
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / quarrel.v.01
				:Agent (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Stimulus (s3 / male.n.02
					:Name "Natasha"))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / call.v.01
				:Agent (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Theme (s3 / male.n.02)
				:Result (s4 / name.n.01
					:EQU "30"))
			:member s2
			:member s3
			:member s4)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / be.v.01
			:Theme (s0 / entity.n.01)
			:Time (s2 / time.n.08
				:EQU "now")
			:Co-Theme (s4 / blood.n.01))
		:member s2
		:member (s3 / blood.n.01)
		:member s4)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / laugh.v.01
				:Agent (s0 / person.n.01
					:NEQ (s1 / male.n.02
						:Name "Tom"))
				:Time (s3 / time.n.08
					:TPR "now"))
			:member s3)
		:member s0
		:member s1))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / understand.v.01
			:Experiencer s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Topic (s3 / shore.n.01))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / time.n.08
				:EQU "now")
			:member (s2 / wear.v.02
				:Agent (s0 / person.n.01)
				:Time s1
				:Theme (s3 / person.n.01
					:EQU "speaker"))
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / want.v.01
			:Pivot (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Time (s3 / time.n.08
				:EQU "now"))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / have.v.01
			:Pivot (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Theme (s4 / book.n.02
				:User (s3 / person.n.01
					:EQU "hearer")))
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / call.v.01
				:Agent (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Theme (s3 / male.n.02)
				:Result (s4 / name.n.01
					:EQU "30"))
			:member s2
			:member s3
			:member s4)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / ride.v.01
				:Agent (s0 / person.n.01
					:EQU "hearer")
				:Theme (s2 / birdcage.n.01))
			:member s2))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / be.v.02
			:Theme (s0 / cigar.n.01)
			:Time (s2 / time.n.08
				:EQU "now")
			:Co-Theme (s4 / coffee.n.01
				:Consumer (s3 / person.n.01
					:EQU "speaker")))
		:member s2
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / call.v.03
			:Agent s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Theme (s3 / talk.v.01
				:Agent s0))
		:member s2
		:member s3
		:member (s4 / male.n.02
			:Name "Tom")))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / like.v.02
			:Experiencer (s0 / male.n.02
				:Name "Tom")
			:Time s1
			:Stimulus (s3 / cheese.n.01))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / trust.v.01
			:Experiencer (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Stimulus (s3 / person.n.01
				:Role (s4 / meeting.n.02)))
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / play.v.01
			:Agent (s0 / female.n.02
				:Name "Laura")
			:Time s1
			:Theme (s3 / golf.n.01))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / lock.v.01
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Patient (s3 / front_door.n.01))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:NEGATION (b3 / box
				:member (s1 / know.v.04
					:Experiencer "-2"
					:Stimulus (s0 / person.n.01)
					:Time (s2 / time.n.08
						:EQU "now"))
				:member s2))
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / buy.v.01
			:Agent (s0 / male.n.02
				:Name "Tom")
			:Time (s2 / time.n.08
				:TPR "now")
			:Theme (s3 / entity.n.01))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s1 / speak.v.03
			:Agent (s0 / male.n.02)
			:Theme (s2 / french.n.01))
		:member s2)
	:member s0)

(b0 / box
	:member (s0 / entity.n.01
		:EQU "?")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / hail.v.05
		:EQU s0
		:Time s1))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / speak.v.03
			:Agent (s0 / male.n.02)
			:Time s1
			:Theme (s3 / english.n.01))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / buy.v.01
				:Agent (s0 / female.n.02
					:Name "Millie")
				:Theme (s2 / hearing_aid.n.01))
			:member s2))
	:member s0)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / clever.a.02
			:Attribute-of s0
			:Time s1)))

(b0 / box
	:member (s0 / time.n.08
		:EQU "now")
	:member (s1 / city.n.01
		:Name "Paris")
	:member (s2 / all_right.a.01
		:Time s0
		:Attribute-of s1))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / be.v.02
			:Theme (s0 / suitcase.n.01)
			:Time (s2 / time.n.08
				:EQU "now")
			:Co-Theme (s3 / entity.n.01
				:User (s4 / person.n.01
					:Sub "speaker")))
		:member s2
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s0 / be.v.02
			:Theme (s1 / entity.n.01)
			:Co-Theme (s2 / female.n.02))
		:member s1
		:member s2
		:member (s3 / be.v.08
			:Theme s2
			:Time (s4 / time.n.08
				:EQU "now")
			:Co-Theme (s5 / female.n.02))
		:member s4
		:member s5
		:member (s6 / person.n.01
			:EQU s5)))

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / walk.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Value (s4 / hour.n.01
			:Quantity (s3 / quantity.n.01
				:EQU "2")))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / entity.n.01
			:Part-of (s2 / entity.n.01
				:Sub-of (s1 / person.n.01
					:EQU "speaker")))
		:member s1
		:member s2
		:member (s3 / time.n.08
			:EQU "now")
		:member (s4 / hungry.a.01
			:Experiencer s1
			:Time s3)))

(b0 / box
	:member (s0 / spider.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / as.r.01
		:Theme s0
		:Co-Theme (s4 / tall.a.01
			:Colour (s3 / white.a.01)))
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / share.v.02
			:Agent (s0 / male.n.02
				:Name "Tom")
			:Time (s2 / time.n.08
				:TPR "now")
			:Theme (s3 / law.n.01))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / person.n.01
				:EQU "speaker")
			:member (s2 / travel.v.01
				:Theme s1
				:Time (s3 / time.n.08
					:EQU "now")
				:Time (s4 / morning.n.01))
			:member s3
			:member s4)
		:member (s0 / morning.n.01)))

(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / very.r.01)
	:member (s3 / clever.a.02
		:Attribute-of s0
		:Time s1
		:Degree s2))

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s0 / person.n.01
			:EQU "speaker")
		:member (s1 / need.v.02
			:Pivot s0
			:Time (s2 / time.n.08
				:EQU "now")
			:Theme (s3 / umbrella.n.01))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / pleased.a.01
			:Experiencer (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Stimulus (s4 / foot.n.01
				:Part-of (s3 / person.n.01
					:EQU "speaker")))
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / have.v.02
				:Pivot (s0 / goose.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Theme (s4 / hat.n.01
					:Attribute (s3 / long.a.02
						:Value "+")))
			:member s2
			:member s3
			:member s4)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / have.v.02
				:Theme (s0 / male.n.02
					:Name "Bush")
				:Time (s1 / entity.n.01
					:Sub-of s0)
				:Time (s3 / time.n.08
					:EQU "now"))
			:member s3)
		:member s1)
	:member s0)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / lift.v.01
				:Agent (s0 / person.n.01
					:EQU "speaker")
				:Theme (s4 / arm.n.01
					:Part-of (s2 / person.n.01
						:EQU "speaker")))
			:member s2
			:member (s3 / right.a.01
				:Attribute-of s4)
			:member s4))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / time.n.08
				:EQU "now")
			:member (s2 / wait.v.01
				:Theme (s0 / person.n.01)
				:Time s1
				:Co-Agent (s3 / person.n.01
					:EQU "hearer"))
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / eat.v.01
			:Agent (s0 / female.n.02
				:Name "Millie")
			:Time s1
			:Patient (s3 / apple.n.01))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / expect.v.03
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Theme (s3 / person.n.01
				:EQU "speaker"))
		:member s3
		:member (s4 / alarm.n.02
			:User s3))
	:member s0)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / robot.n.01
		:User s0)
	:member (s2 / time.n.08
		:EQU "now")
	:member (s3 / broken.a.01
		:Attribute-of s1
		:Time s2))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / simple.a.01
			:Agent (s0 / person.n.01
				:EQU "hearer")
			:Time s1
			:Stimulus (s4 / fasten.v.01
				:Colour (s3 / red.a.01)))
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:CONTINUATION (b2 / box
			:member (s3 / be.v.02
				:Theme (s0 / person.n.01
					:EQU "speaker")
				:Time (s4 / time.n.08
					:EQU "now")
				:Co-Theme (s5 / entity.n.01))
			:member s4
			:member s5)
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / say.v.01
			:Topic s0
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / person.n.01
				:Sub "speaker")
			:member (s2 / visit.v.01
				:Agent s1
				:Time (s0 / morning.n.01)
				:Time (s3 / time.n.08
					:EQU "now")
				:Theme (s4 / english.n.01))
			:member s3
			:member s4)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / have.v.01
			:Pivot (s0 / female.n.02)
			:Time (s2 / time.n.08
				:EQU "now")
			:Theme (s3 / person.n.01
				:Role (s4 / daughter.n.01)))
		:member s2
		:member s3
		:member s4)
	:member s0)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / ashamed.a.01
			:Experiencer (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Stimulus (s4 / ignorance.n.01
				:User (s3 / person.n.01
					:EQU "speaker")))
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:NECESSITY (b1 / box
		:member (s1 / answer.v.01
			:Agent (s0 / person.n.01
				:EQU "hearer")
			:Theme (s2 / person.n.01
				:EQU "hearer")
			:Time (s4 / time.n.08
				:EQU "now"))
		:member s2
		:member (s3 / report.n.01
			:Creator s2)
		:member s4)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s2 / time.n.08
			:EQU "now")
		:member (s3 / easy.a.01
			:Attribute-of (s1 / test.n.01
				:Theme (s0 / finish.v.01))
			:Time s2))
	:member s0
	:member s1)

(b0 / box
	:member (s0 / female.n.02
		:Name "Emily")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / afraid.a.01
		:Experiencer s0
		:Time s1
		:Stimulus (s3 / animal.n.01))
	:member s3)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s2 / kiss.v.01
				:Agent (s1 / child.n.01))))
	:member (s0 / child.n.01
		:NEQ s1)
	:member s1)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / be.v.03
			:Theme (s0 / person.n.01
				:Sub "speaker")
			:Time s1
			:Location (s3 / lab.n.01))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / climb.v.01
			:Theme (s0 / person.n.01
				:EQU "speaker")
			:Time (s2 / time.n.08
				:TPR "now")
			:Path (s3 / mountain.n.01
				:Name "Mt. Fuji"))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / be.v.01
				:Theme (s0 / goose.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Co-Theme (s3 / entity.n.01
					:Instance-of (s4 / robot.n.01)))
			:member s2
			:member s3
			:member s4)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / know.v.04
			:Experiencer (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Stimulus (s3 / city.n.01
				:Name "Boston")
			:Location (s4 / city.n.01
				:Name "Boston"))
		:member s3
		:member s4)
	:member s0)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / male.n.02
				:Name "Tom")
			:member (s2 / walk.v.01
				:Theme s1
				:Time (s0 / morning.n.01)
				:Time (s3 / time.n.08
					:EQU "now"))
			:member s3)
		:member s0))

(b0 / box
	:CONSEQUENCE (b1 / box
		:member (s4 / male.n.02
			:ANA (s3 / male.n.02))
		:member (s5 / quit.v.02
			:Agent s4
			:Time (s6 / time.n.08
				:EQU "now")
			:Theme (s7 / male.n.02))
		:member s6
		:member s7)
	:member (s0 / person.n.01
		:EQU "hearer")
	:member (s1 / call_up.v.02
		:Agent s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Patient s3)
	:member s2
	:member s3)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / attempt.v.01
			:Agent s0
			:Time (s2 / time.n.08
				:EQU "now")
			:Theme (s3 / copper.n.01))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / safe.a.01
			:Attribute-of (s0 / entity.n.01)
			:Time s1
			:Time (s3 / time.n.08
				:EQU "now"))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / speak.v.03
				:Agent (s0 / person.n.01
					:EQU (s1 / person.n.01
						:Sub "speaker"))
				:Time (s3 / time.n.08
					:EQU "now")
				:Theme (s4 / english.n.01))
			:member s3
			:member s4)
		:member s0
		:member s1))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / mad.a.01
			:Experiencer (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Stimulus (s3 / person.n.01
				:EQU "hearer"))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / male.n.02
				:Name "Tom")
			:member (s2 / work.v.01
				:Agent s1
				:Time (s3 / time.n.08
					:EQU "now")
				:Topic (s4 / male.n.02
					:ANA s1))
			:member s3
			:member s4)
		:member (s0 / time.n.08)))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / person.n.01
			:EQU "speaker")
		:member (s2 / purse.n.01
			:Agent (s0 / watch.n.01)
			:Agent s1
			:Time (s3 / time.n.08
				:EQU "now"))
		:member s3)
	:member s0)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01
			:NEQ (s1 / person.n.01
				:Sub "speaker"))
		:member s1
		:member (s2 / quarrel.v.01
			:Agent s0
			:Time (s3 / time.n.08
				:TPR "now"))
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / be.v.02
			:Theme (s0 / male.n.02
				:Name "Bush")
			:Time (s2 / time.n.08
				:EQU "now")
			:Co-Theme (s4 / person.n.01
				:Role (s5 / friend.n.01
					:Of (s3 / male.n.02
						:Name "Arminio"))))
		:member s2
		:member s3
		:member s4
		:member s5)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / buy.v.01
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time (s2 / time.n.08
				:TPR "now")
			:Theme (s3 / book.n.02))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / want.v.01
				:Pivot (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Theme (s3 / divorce.n.01))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / admit.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Topic (s3 / person.n.01
			:EQU "speaker"))
	:member s2
	:member s3
	:member (s4 / person.n.01
		:User s3))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / time.n.08
				:EQU "now")
			:member (s2 / swallow.v.01
				:Agent (s0 / person.n.01)
				:Time s1
				:Patient (s3 / alcoholic_drink.n.01))
			:member s3))
	:member s0)

(b0 / box)

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s0 / person.n.01
			:EQU "speaker")
		:member (s1 / accept.v.02
			:Agent s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Theme (s3 / entity.n.01))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s0 / know.v.04
				:Experiencer "-1"
				:Time (s1 / time.n.08
					:EQU "now")
				:Co-Theme (s2 / person.n.01
					:Sub "speaker"))
			:member s1
			:member s2)))

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TSU "now")
	:member (s2 / escort.v.01
		:Agent s0
		:Time s1
		:Theme (s3 / person.n.01
			:EQU "speaker")
		:Destination (s4 / home.n.01))
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / listen.v.02
			:Agent (s0 / person.n.01)
			:Time s1
			:Theme (s3 / law.n.01))
		:member s3)
	:member s0)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / break.v.06
			:Agent (s0 / badger.n.02)
			:Time (s2 / time.n.08
				:EQU "now")
			:Theme (s3 / fire.n.04))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / destroy.v.01
				:Agent (s0 / person.n.01
					:Name "?")
				:Patient (s2 / fish.n.02))
			:member s2))
	:member s0)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / like.v.01
			:Agent (s0 / male.n.02
				:Name "Tom")
			:Time s1
			:Theme (s3 / law.n.02))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / flinch.v.01
			:Experiencer s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Stimulus (s4 / talent.n.01
				:Creator (s3 / male.n.02)))
		:member s2
		:member s3
		:member s4))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / eat.v.01
			:Agent (s0 / female.n.02
				:Name "Mary")
			:Time (s2 / time.n.08
				:TPR "now")
			:Patient (s3 / meat.n.01))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / trust.v.01
		:Experiencer s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Stimulus (s3 / male.n.02
			:ANA s0))
	:member s2
	:member s3
	:member (s4 / person.n.01
		:EQU s3))

(b0 / box
	:member (s0 / state.n.01
		:Name "M1")
	:member (s1 / forest.n.01
		:Agent s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Patient (s3 / country.n.02
			:Name "Spain"))
	:member s2
	:member s3)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / pay.v.01
				:Agent (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Asset (s4 / yen.n.02
					:Quantity (s3 / quantity.n.01
						:EQU "20000")))
			:member s2
			:member s3
			:member s4)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / destroy.v.01
				:Patient (s0 / entity.n.01
					:Part-of (s1 / apple.n.01))
				:Time (s3 / time.n.08
					:TPR "now"))
			:member s3)
		:member s0
		:member s1))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / know.v.04
			:Experiencer s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Stimulus (s3 / male.n.02))
		:member s2
		:member s3
		:member (s4 / know.v.01
			:Experiencer s3
			:Time (s5 / time.n.08
				:EQU "now")
			:Stimulus (s6 / male.n.02
				:ANA s3))
		:member s5
		:member s6))

(b0 / box
	:member (s0 / milky_way.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / worth.a.02
		:Theme s0
		:Time s1
		:Value (s3 / entity.n.01
			:Quantity "+"
			:EQU (s4 / money.n.01)))
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / buy.v.02
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / quantity.n.01
			:BOT (s4 / quantity.n.01
				:EQU "10"))
		:Duration (s5 / dollar.n.01
			:Quantity s3))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / come.v.02
				:Theme (s0 / person.n.01
					:EQU "speaker")
				:Time (s2 / time.n.08
					:EQU "now")
				:Location (s3 / person.n.01
					:EQU (s4 / city.n.01
						:Name "London")))
			:member s2
			:member s3
			:member s4))
	:member s0)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s3 / person.n.01
			:Sub "speaker")
		:member (s4 / time.n.08
			:EQU "now")
		:member (s5 / drive.v.02
			:Theme s3
			:Time s4))
	:member (s0 / car.n.01)
	:member (s1 / cut_in.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now"))
	:member s2)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / go.v.01
				:Theme (s0 / entity.n.01
					:Sub-of (s1 / car.n.01))
				:Time (s3 / time.n.08
					:EQU "now")
				:Destination (s4 / market.n.05))
			:member s3
			:member s4)
		:member s0
		:member s1))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / entity.n.01
			:Sub-of (s1 / entity.n.01
				:NEQ (s2 / male.n.02)))
		:member s1
		:member s2
		:member (s3 / time.n.08
			:TPR "now")
		:member (s4 / very.r.01)
		:member (s5 / polite.a.01
			:Attribute-of s2
			:Time s3
			:Degree s4)))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / bug.v.01
				:Stimulus (s0 / male.n.02
					:Name "Tom")
				:Experiencer (s1 / entity.n.01)
				:Time (s3 / time.n.08
					:TPR "now"))
			:member s3)
		:member s1)
	:member s0)

(b0 / box)

(b0 / box
	:CONTRAST (b1 / box
		:NEGATION (b2 / box
			:member (s5 / time.n.08
				:TPR "now")
			:member (s6 / poor.a.02
				:Attribute-of (s4 / male.n.02)
				:Time s5))
		:member s4)
	:member (s0 / colour.n.06)
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Co-Theme (s3 / man.n.01))
	:member s2
	:member s3)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s5 / entity.n.01)
		:member (s6 / be.v.02
			:Theme s5
			:Time (s7 / time.n.08
				:EQU "now")
			:Co-Theme (s8 / entity.n.01
				:User (s9 / person.n.01
					:EQU "speaker")))
		:member s7
		:member s8
		:member s9)
	:member (s0 / person.n.01
		:Name "?")
	:member (s1 / bag.n.01
		:User s0)
	:member (s2 / be.v.02
		:Co-Theme s1
		:Time (s3 / time.n.08
			:EQU "now")
		:Theme (s4 / entity.n.01))
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / like.v.02
				:Experiencer "-2"
				:Stimulus (s0 / person.n.01
					:EQU "speaker")
				:Time (s2 / time.n.08
					:EQU "now")
				:Stimulus (s3 / entity.n.01
					:NEQ (s4 / person.n.01)))
			:member s2
			:member s3
			:member s4))
	:member s0)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / ashamed.a.01
			:Experiencer (s0 / male.n.02)
			:Time s1
			:Stimulus (s4 / failure.n.01
				:Creator (s3 / male.n.02
					:ANA s0)))
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / speak.v.03
				:Agent (s0 / male.n.02
					:Name "Bob")
				:Time (s2 / time.n.08
					:EQU "now")
				:Theme (s3 / golf.n.01))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / be.v.03
			:Theme (s0 / person.n.01
				:EQU "speaker")
			:Time (s2 / time.n.08
				:TPR "now")
			:Location (s3 / city.n.01
				:Name "Boston")
			:Location (s4 / time.n.08
				:YearOfCentury "1908"))
		:member s2
		:member s3
		:member s4
		:member (s5 / city.n.01
			:Name "Boston"))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / give.v.03
				:Agent (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Theme (s3 / entity.n.01)
				:Recipient (s4 / person.n.01))
			:member s2
			:member s3
			:member s4)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s4 / time.n.08
				:EQU "now")
			:member (s5 / honest.a.01
				:Attribute-of (s2 / male.n.02)
				:Time s4))
		:member (s0 / entity.n.01)
		:member (s1 / be.v.02
			:Theme s0
			:Co-Theme (s3 / male.n.02
				:User s2))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / know.v.01
			:Experiencer (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Stimulus (s3 / entity.n.01))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / know.v.01
			:Experiencer (s0 / male.n.02
				:Name "Tom")
			:Time s1
			:Stimulus (s4 / last_name.n.01
				:User (s3 / male.n.02
					:Name "Mary")))
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / entity.n.01)
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / person.n.01
			:Quantity "-")
		:member (s3 / make.v.06
			:Time s0
			:Agent s2
			:Theme (s4 / ginger.n.02))
		:member s4))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s3 / like.v.03
				:Experiencer (s1 / male.n.02
					:Owner (s0 / male.n.02
						:Name "Tom"))
				:Stimulus (s2 / male.n.02)
				:Time (s4 / time.n.08
					:EQU "now")
				:Stimulus (s5 / male.n.02
					:ANA s2))
			:member s4
			:member s5)
		:member s2)
	:member s0
	:member s1)

(b0 / box
	:member (s0 / car.n.01)
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / go.v.01
		:Theme s0
		:Time s1
		:Destination (s3 / hour.n.01))
	:member s3)

(b0 / box)

(b0 / box
	:member (s0 / mr.n.01
		:Name "Louis Riel")
	:member (s1 / assassinate.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Patient (s3 / male.n.02
			:Name "Merlin"))
	:member s2
	:member s3
	:member (s4 / self-defence.n.01))

(b0 / box
	:NEGATION (b1 / box
		:CONTINUATION (b2 / box
			:NEGATION (b3 / box
				:member (s5 / read.v.01
					:Agent (s4 / entity.n.01
						:Name "?")
					:Time (s6 / time.n.08
						:EQU "now")
					:Theme (s7 / entity.n.01))
				:member s6
				:member s7)
			:member s4)
		:member (s1 / entity.n.01
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time (s2 / time.n.08
				:TPR "now")
			:Topic (s3 / entity.n.01))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:CONTINUATION (b2 / box
			:NEGATION (b3 / box
				:member (s4 / time.n.08
					:EQU "now")
				:member (s5 / happy.a.01
					:Experiencer (s3 / male.n.02
						:ANA (s0 / female.n.02))
					:Time s4))
			:member s3)
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / rich.a.01
			:Attribute-of s0
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / old.a.01
			:Attribute-of (s0 / male.n.02
				:Name "Tony")
			:Time s1
			:Degree (s3 / more.r.01
				:Theme s0
				:Co-Theme (s4 / male.n.02
					:Name "Yoshio")))
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / person.n.01
		:Role (s2 / uncle.n.01
			:Of s0))
	:member s2
	:member (s3 / time.n.08
		:EQU "now")
	:member (s4 / dye.v.01
		:Patient s1
		:Time s3
		:Degree (s5 / more.r.01
			:Theme s2))
	:member s5)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / recall.v.01
				:Agent (s0 / person.n.01
					:EQU "speaker")
				:Theme (s2 / root.n.04))
			:member s2))
	:member s0)

(b0 / box
	:CONDITION (b1 / box
		:member (s1 / say.v.01
			:Agent (s0 / male.n.02
				:Name "Ken")
			:Time (s2 / time.n.08
				:EQU "now")
			:Patient (s3 / male.n.02
				:ANA s0))
		:member s2
		:member s3
		:member (s4 / seat_belt.n.01
			:User s3))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01
			:Part-of (s1 / guest.n.01))
		:member s1
		:member (s2 / time.n.08
			:EQU "now")
		:member (s3 / drink.v.01
			:Agent s0
			:Time s2
			:Patient (s4 / wine.n.01))
		:member s4))

(b0 / box
	:NEGATION (b1 / box
		:member (s3 / time.n.08
			:EQU "now")
		:member (s4 / speak.v.03
			:Agent (s2 / sister.n.01
				:Of (s0 / person.n.01
					:EQU "speaker"))
			:Time s3
			:Theme (s5 / english.n.01))
		:member s5)
	:member s0
	:member (s1 / person.n.01
		:Role s2)
	:member s2)

(b0 / box
	:member (s0 / entity.n.01
		:Instance-of (s1 / music.n.01)
		:EQU "?")
	:member s1
	:member (s2 / be.v.01
		:Co-Theme s0
		:Theme s1
		:Time (s3 / time.n.08
			:EQU "now"))
	:member s3)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / pick_up.v.03
			:Agent (s0 / person.n.01
				:Sub "speaker")
			:Time s1
			:Theme (s4 / train.n.01
				:User (s3 / person.n.01
					:Sub "speaker")))
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:member (s0 / female.n.02
		:Name "Melanie")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / sing.v.02
		:Agent s0
		:Time s1
		:Theme (s3 / cat.n.01
			:Name "America"))
	:member s3
	:member (s4 / time.n.08
		:TPR "now"))

(b0 / box
	:CONTINUATION (b1 / box
		:member (s6 / person.n.01
			:EQU "speaker")
		:member (s7 / stomach.n.01
			:Part-of s6)
		:member (s8 / hurt.v.01
			:Patient s7
			:Time (s9 / time.n.08
				:EQU "now"))
		:member s9)
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / scalp.n.01
		:Part-of s0)
	:member (s2 / hurt.v.01
		:Patient s1
		:Time (s3 / time.n.08
			:EQU "now"))
	:member s3
	:member (s4 / person.n.01
		:EQU "speaker")
	:member (s5 / eye.n.01
		:Part-of s4))

(b0 / box
	:CONTINUATION (b1 / box
		:member (s5 / entity.n.01)
		:member (s6 / be.v.02
			:Theme s5
			:Time (s7 / time.n.08
				:EQU "now")
			:Co-Theme (s9 / 's.n.01
				:User (s8 / male.n.02
					:Name "Tom")))
		:member s7
		:member s8
		:member s9)
	:member (s0 / person.n.01
		:Name "?")
	:member (s1 / tool.n.01
		:User s0)
	:member (s2 / be.v.02
		:Co-Theme s1
		:Time (s3 / time.n.08
			:EQU "now")
		:Theme (s4 / entity.n.01))
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / time.n.08
				:EQU "now")
			:member (s2 / escort.v.01
				:Agent (s0 / person.n.01
					:EQU "hearer")
				:Time s1
				:Patient (s3 / person.n.01
					:EQU "speaker"))
			:member s3
			:member (s4 / train.n.01
				:Time (s5 / time.n.08
					:EQU "now")
				:Theme (s6 / train.n.01))
			:member s5
			:member s6))
	:member s0)

(b0 / box)

(b0 / box
	:CONSEQUENCE (b1 / box
		:member (s4 / person.n.01
			:EQU "speaker")
		:member (s5 / need.v.02
			:Pivot s4
			:Time (s6 / time.n.08
				:EQU "now")
			:Theme (s7 / person.n.01
				:EQU "hearer"))
		:member s6
		:member s7)
	:member (s0 / person.n.01
		:EQU "hearer")
	:member (s1 / need.v.02
		:Agent s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / person.n.01))
	:member s2
	:member s3)

(b0 / box
	:member (s0 / time.n.08
		:TSU "now")
	:member (s1 / open.v.01
		:Agent s0
		:Theme (s3 / minute.n.01
			:Quantity (s2 / quantity.n.01
				:EQU "10")))
	:member s2
	:member s3
	:member (s4 / fast.a.02
		:Theme s2
		:Time s3))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s3 / terra_incognita.n.01
				:EQU (s0 / be.v.02
					:Theme "-1"
					:Time (s1 / time.n.08
						:EQU "now")
					:Co-Theme (s2 / terra_incognita.n.01))
				:EQU s2))
		:member s0
		:member s1
		:member s2))

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / lend.v.02
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Recipient (s3 / male.n.02)
		:Theme (s5 / seat_belt.n.01
			:User (s4 / male.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / want.v.01
			:Pivot (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Theme (s3 / time.n.08
				:TPR "now"))
		:member s3
		:member (s4 / person.n.01
			:EQU "speaker"))
	:member s0)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s3 / time.n.08
				:TPR "now")
			:member (s4 / famous.a.01
				:Attribute-of (s2 / entity.n.01
					:Sub-of (s1 / female.n.02
						:Name "Teresa"
						:Title (s0 / mrs.n.01)))
				:Time s3)
			:member (s5 / terra_incognita.n.01
				:EQU s1))
		:member s2)
	:member s0
	:member s1)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / date.v.01
			:Agent (s0 / male.n.02
				:Name "Tom")
			:Time (s2 / time.n.08
				:EQU "now")
			:Co-Agent (s3 / male.n.02
				:ANA s0)
			:Co-Theme (s5 / wife.n.01
				:Of s3))
		:member s2
		:member s3
		:member (s4 / person.n.01
			:Role s5)
		:member s5)
	:member s0)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s3 / person.n.01
			:EQU "speaker")
		:member (s4 / person.n.01
			:Agent s3
			:Time (s5 / time.n.08
				:TPR "now")
			:Patient (s7 / bicycle.n.01
				:User (s6 / person.n.01
					:EQU "speaker")))
		:member s5
		:member s6
		:member s7)
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / discuss.v.02
		:Agent s0
		:Time s1))

(b0 / box
	:CONTINUATION (b1 / box
		:member (s5 / entity.n.01)
		:member (s6 / be.v.02
			:Theme s5
			:Time (s7 / time.n.08
				:EQU "now")
			:Co-Theme (s8 / female.n.02
				:Name "Lidya"))
		:member s7
		:member s8
		:member (s9 / 's.n.01
			:User s8))
	:member (s0 / person.n.01
		:Name "?")
	:member (s1 / book.n.02
		:User s0)
	:member (s2 / be.v.02
		:Co-Theme s1
		:Time (s3 / time.n.08
			:EQU "now")
		:Theme (s4 / entity.n.01))
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / be.v.08
			:Theme (s0 / male.n.02
				:Name "Elena")
			:Time (s2 / time.n.08
				:TPR "now")
			:Co-Theme (s4 / person.n.01
				:Role (s5 / poet.n.01)))
		:member s2
		:member (s3 / bad.a.01
			:Attribute-of s5)
		:member s4
		:member s5)
	:member s0)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s5 / entity.n.01)
		:member (s6 / be.v.02
			:Theme s5
			:Time (s7 / time.n.08
				:EQU "now")
			:Co-Theme (s9 / boot.n.01
				:User (s8 / female.n.02
					:Name "Lidya")))
		:member s7
		:member s8
		:member s9)
	:member (s0 / person.n.01
		:Name "?")
	:member (s1 / brush.n.02
		:User s0)
	:member (s2 / be.v.02
		:Co-Theme s1
		:Time (s3 / time.n.08
			:EQU "now")
		:Theme (s4 / entity.n.01))
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / be.v.03
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Source (s3 / city.n.01
			:Name "Tokyo")
		:Time (s4 / time.n.08
			:EQU "now"))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s5 / entity.n.01)
		:member (s6 / be.v.02
			:Theme s5
			:Time (s7 / time.n.08
				:EQU "now")
			:Co-Theme (s9 / 's.n.01
				:User (s8 / female.n.02
					:Name "Lidya")))
		:member s7
		:member s8
		:member s9)
	:member (s0 / person.n.01
		:Name "?")
	:member (s1 / 's.n.01
		:User s0)
	:member (s2 / be.v.02
		:Co-Theme s1
		:Time (s3 / time.n.08
			:EQU "now")
		:Theme (s4 / entity.n.01))
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / come.v.01
				:Theme (s0 / person.n.01
					:EQU "speaker")
				:Destination (s2 / police_station.n.01))
			:member s2))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / kiss.v.01
				:Agent (s0 / person.n.01
					:EQU "hearer")
				:Co-Agent (s2 / male.n.02
					:Name "Yoshio")
				:Theme (s3 / male.n.02
					:Name "Bob"))
			:member s2
			:member s3))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / come.v.02
				:Theme (s0 / person.n.01)
				:Time (s2 / time.n.08
					:TPR "now")
				:Theme (s3 / weather.n.01))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:CONTINUATION (b1 / box
		:member (s4 / male.n.02
			:Name "Tom")
		:member (s5 / time.n.08
			:EQU "now")
		:member (s6 / speak.v.03
			:Agent s4
			:Time s5
			:Theme (s7 / male.n.02))
		:member s7)
	:member (s0 / male.n.02)
	:member (s1 / be.v.08
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s3 / mathematics.n.01))
	:member s2
	:member s3)

(b0 / box)

(b0 / box)

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s0 / person.n.01
			:Sub "speaker"
			:Sub "speaker")
		:member (s1 / split.v.01
			:Agent "-2"
			:Theme s0
			:Destination (s2 / theater.n.01))
		:member s2))

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / cute.a.01
				:Experiencer (s0 / person.n.01
					:EQU "speaker")
				:Time (s2 / time.n.08
					:EQU "now")
				:Stimulus (s4 / female.n.02
					:ANA (s3 / female.n.02)))
			:member s2
			:member s3
			:member s4
			:member (s5 / person.n.01
				:Role (s6 / little_sister.n.01
					:Of s4))
			:member s6))
	:member s0)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / desk.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / count.v.01
		:Agent s0
		:Time s1
		:Theme (s5 / student.n.01))
	:member (s3 / quantity.n.01
		:EQU "6")
	:member (s4 / person.n.01
		:Quantity s3
		:Role s5)
	:member s5)

(b0 / box
	:NEGATION (b1 / box
		:member (s2 / time.n.08
			:EQU "now")
		:member (s3 / have.v.01
			:Pivot (s0 / person.n.01
				:Quantity "?"
				:Role (s1 / stamp_collector.n.01))
			:Time s1
			:Theme s2))
	:member s0
	:member s1)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s5 / entity.n.01)
		:member (s6 / be.v.02
			:Theme s5
			:Time (s7 / time.n.08
				:EQU "now")
			:Co-Theme (s10 / father.n.01
				:Of (s8 / person.n.01
					:EQU "speaker")))
		:member s7
		:member s8
		:member (s9 / person.n.01
			:Role s10)
		:member s10
		:member (s11 / 's.n.01
			:User s9))
	:member (s0 / person.n.01
		:Name "?")
	:member (s1 / jewel.n.01
		:User s0)
	:member (s2 / be.v.02
		:Co-Theme s1
		:Time (s3 / time.n.08
			:EQU "now")
		:Theme (s4 / entity.n.01))
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / fed_up.a.01
		:Experiencer s0
		:Time s1
		:Stimulus (s3 / entity.n.01)
		:Time (s4 / time.n.08
			:EQU "now"))
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:NEGATION (b3 / box
				:POSSIBILITY (b4 / box
					:member (s3 / speak.v.03
						:Agent (s1 / speak.v.03
							:Agent (s0 / male.n.02
								:Name "Tom")
							:Theme (s2 / french.n.01))
						:Theme (s4 / golf.n.01))
					:member s4))
			:member s1
			:member s2))
	:member s0)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / female.n.02
			:ANA (s0 / female.n.02
				:Name "Maria"))
		:member (s2 / big.a.01
			:Attribute-of s1
			:Time (s3 / time.n.08
				:EQU "now")
			:Attribute (s5 / hair.n.01
				:Part-of (s4 / male.n.02
					:ANA s1)))
		:member s3
		:member s4
		:member s5)
	:member s0)

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / be.v.08
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s3 / person.n.01
			:Role (s4 / driver.n.01)))
	:member s2
	:member s3
	:member s4
	:member (s5 / time.n.08
		:EQU "now")
	:member (s6 / honest.a.01
		:Attribute-of s4
		:Time s5))

(b0 / box)

(b0 / box
	:member (s0 / company.n.01
		:Name "Zinedine Zidane")
	:member (s1 / beat.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Co-Agent (s3 / male.n.02
			:Name "Thierry Henry")
		:Theme (s5 / quantity.n.01
			:EQU "3"))
	:member s2
	:member s3
	:member (s4 / entity.n.01
		:Sub s3
		:Sub s5)
	:member s5
	:member (s6 / person.n.01
		:Quantity s5))

(b0 / box
	:member (s0 / god.n.01
		:Name "Hubble")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / name.v.01
		:Theme s0
		:Time s1
		:Co-Patient (s3 / time.n.08
			:EQU "now")
		:Co-Patient (s4 / theory_of_relativity.n.01)
		:Co-Patient "+3")
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / very.r.01
			:Agent (s0 / male.n.02
				:Name "Tom")
			:Time s1
			:Theme (s4 / statue.n.01
				:Attribute (s3 / long.a.01
					:Value "+")))
		:member s3
		:member s4)
	:member s0)

(b0 / box)

(b0 / box
	:member (s0 / bat.n.01)
	:member (s1 / buzz.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:EQU "now"))
	:member s2)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / lift.v.01
				:Agent (s0 / person.n.01
					:EQU "speaker"))))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / communicate.v.01
				:Agent (s0 / person.n.01)
				:Time (s2 / time.n.08
					:TPR "now"))
			:member s2)
		:member s0))

(b0 / box
	:member (s0 / female.n.02
		:Name "Emily")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / big.a.01
		:Attribute-of s0
		:Time s1))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / communicate.v.01
				:Agent (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now"))
			:member s2)
		:member s0))

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s0 / person.n.01
			:EQU "hearer")
		:member (s1 / try.v.01
			:Agent s0)))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / be.v.01
			:Theme (s0 / person.n.01
				:EQU "speaker")
			:Time (s2 / time.n.08
				:EQU "now")
			:Co-Theme (s3 / person.n.01
				:Role (s4 / lesbian.n.01)))
		:member s2
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:NECESSITY (b1 / box
		:member (s1 / go.v.03
			:Theme (s0 / person.n.01
				:EQU "speaker")))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / dumb.a.01
			:Attribute-of (s0 / female.n.02)
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / laugh_at.v.01
				:Theme (s0 / person.n.01)
				:Time (s2 / time.n.08
					:TPR "now"))
			:member s2)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / like.v.02
			:Experiencer s0
			:Time (s2 / time.n.08
				:EQU "now")
			:Stimulus (s3 / war.n.01))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / perfect.a.01
			:Attribute-of s0
			:Time s1)))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / jealous.a.01
			:Experiencer (s0 / male.n.02)
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / have_on.v.01
			:Agent (s0 / male.n.02)
			:Time (s2 / time.n.08
				:TPR "now")
			:Theme (s3 / hat.n.01))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / change.v.02
				:Patient (s0 / entity.n.01)
				:Time (s2 / time.n.08
					:EQU "now"))
			:member s2)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / flinch.v.01
			:Experiencer s0
			:Time (s2 / time.n.08
				:TPR "now"))
		:member s2))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / funny.a.01
			:Attribute-of (s0 / entity.n.01)
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / see.v.01
			:Experiencer s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Stimulus (s3 / male.n.02
				:Name "Tom"))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / time.n.08
				:EQU "now")
			:member (s2 / fresh.a.01
				:Attribute-of (s0 / entity.n.01)
				:Time s1))
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / reserved.a.02
			:Attribute-of (s0 / person.n.01
				:EQU "speaker")
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TSU "now")
		:member (s2 / come.v.02
			:Theme (s0 / person.n.01
				:EQU "speaker")
			:Time s1))
	:member s0)

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s0 / person.n.01
			:EQU "speaker")
		:member (s1 / ice_cream.n.01
			:Agent s0)))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / shake.v.09
				:Agent (s0 / day.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Theme (s3 / entity.n.01))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / time.n.08
				:EQU "now")
			:member (s2 / hungry.a.01
				:Experiencer (s0 / person.n.01)
				:Time s1))
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / call.v.03
			:Agent s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Theme (s3 / male.n.02))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / entity.n.01
			:Agent (s0 / person.n.01
				:EQU "hearer")
			:Time (s2 / time.n.08
				:TPR "now")
			:Theme (s3 / entity.n.01))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:NECESSITY (b1 / box
		:member (s1 / communicate.v.01
			:Agent (s0 / person.n.01
				:Sub "speaker")))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / work.v.01
			:Agent s0
			:Time (s2 / time.n.08
				:EQU "now")
			:Location (s3 / store.n.01))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:NEGATION (b3 / box
				:member (s1 / communicate.v.01
					:Agent (s0 / person.n.01)
					:Time (s2 / time.n.08
						:EQU "now"))
				:member s2)
			:member s0)))

(b0 / box
	:member (s0 / country.n.02
		:Name "Japan")
	:member (s1 / entity.n.01
		:Sub-of s0)
	:member (s2 / be.v.02
		:Theme s1
		:Time (s3 / time.n.08
			:EQU "now")
		:Co-Theme (s4 / country.n.02
			:Name "Russia"))
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / like.v.03
				:Experiencer (s0 / person.n.01)
				:Time (s2 / time.n.08
					:TPR "now")
				:Stimulus (s3 / person.n.01
					:Sub "speaker"))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / laugh_at.v.01
				:Agent (s0 / person.n.01)
				:Theme (s2 / person.n.01
					:EQU "speaker"))
			:member s2)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / work.v.04
			:Theme (s0 / male.n.02)
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / love.v.01
				:Experiencer (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Stimulus (s3 / male.n.02
					:Name "Tom"))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / time.n.08
				:EQU "now")
			:member (s2 / happen.v.01
				:Theme (s0 / entity.n.01)
				:Time s1
				:Time (s3 / time.n.08
					:EQU "now"))
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / call.v.03
			:Agent s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Recipient (s3 / person.n.01
				:EQU "speaker"))
		:member s2
		:member s3))

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s0 / male.n.02)
		:member (s1 / eat.v.01
			:Agent s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Patient (s3 / entity.n.01))
		:member s2
		:member s3))

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s0 / person.n.01
			:EQU "speaker")
		:member (s1 / speak.v.01
			:Agent s0
			:Time (s2 / time.n.08
				:TPR "now"))
		:member s2))

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / hate.v.01
				:Experiencer (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Stimulus (s3 / male.n.02
					:Name "Tom"))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / love.v.01
				:Experiencer (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Stimulus (s3 / male.n.02))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / person.n.01
				:Sub "speaker")
			:member (s2 / take.v.09
				:Agent s1
				:Time (s3 / time.n.08
					:TPR "now")
				:Theme (s4 / restaurant.n.01))
			:member s3
			:member s4)
		:member (s0 / time.n.08)))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / like.v.03
				:Experiencer (s0 / person.n.01)
				:Time (s2 / time.n.08
					:TPR "now")
				:Stimulus (s3 / male.n.02
					:Name "Tom"))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / time.n.08
				:EQU "now")
			:member (s2 / watch.v.01
				:Agent (s0 / person.n.01)
				:Time s1))
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / be.v.01
				:Theme (s0 / elephant.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Co-Theme (s3 / song.n.01))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / call.v.03
			:Agent s0
			:Time (s2 / time.n.08
				:EQU "now")
			:Theme (s3 / person.n.01
				:EQU "hearer"))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / talk.v.01
			:Agent s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Co-Agent (s3 / person.n.01
				:EQU "speaker"))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / speak.v.03
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Theme (s3 / irish.n.03))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / person.n.01
				:Sub "speaker")
			:member (s2 / time.n.08
				:EQU "now")
			:member (s3 / cheat.v.04
				:Agent s1
				:Time s2))
		:member (s0 / time.n.08)))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / want.v.01
				:Pivot (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Theme (s3 / play.v.01
					:Agent s0))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / speak.v.03
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Theme (s3 / irish.n.03))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / love.v.01
				:Experiencer (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Stimulus (s3 / entity.n.01))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / encourage.v.02
			:Agent s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Recipient (s3 / male.n.02))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / quarrel.v.01
			:Agent s0
			:Time (s2 / time.n.08
				:EQU "now")
			:Theme (s3 / male.n.02))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / have.v.01
			:Pivot (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Theme (s3 / cellphone.n.01))
		:member s3)
	:member s0)

(b0 / box
	:member (s0 / entity.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / full.a.01
		:Attribute-of s0
		:Time s1))

(b0 / box)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s3 / person.n.01
			:EQU "speaker")
		:member (s4 / hear.v.02
			:Experiencer s3))
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / sorry.a.01
		:Experiencer s0
		:Time s1))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / kill.v.01
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Patient (s3 / person.n.01))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / time.n.08
				:TSU "now")
			:member (s3 / change.v.02
				:Patient (s1 / entity.n.01
					:Sub-of (s0 / person.n.01
						:EQU "hearer"))
				:Time s2))
		:member s1)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / speak.v.03
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Theme (s3 / irish.n.03))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / give.v.03
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Theme (s3 / male.n.02
				:Name "Tom")
			:Recipient (s4 / entity.n.01
				:User s3))
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / time.n.08
				:TSU "now")
			:member (s2 / tired.a.01
				:Experiencer (s0 / person.n.01)
				:Time s1))
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / pay.v.01
				:Agent (s0 / person.n.01)
				:Time (s2 / time.n.08
					:TPR "now")
				:Beneficiary (s3 / person.n.01
					:Quantity (s4 / quantity.n.01
						:EQU "10")))
			:member s2
			:member s3
			:member s4)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / know.v.01
			:Experiencer s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Stimulus (s3 / entity.n.01))
		:member s2
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / have.v.01
			:Pivot (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Theme (s3 / bank_account.n.01))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / be.v.03
			:Theme (s0 / male.n.02)
			:Time (s2 / time.n.08
				:EQU "now")
			:Source (s3 / city.n.01
				:Name "Earth"))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / speak.v.01
				:Agent (s0 / person.n.01)
				:Time (s2 / time.n.08
					:TPR "now"))
			:member s2)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / matter.v.01
			:Stimulus (s0 / entity.n.01)
			:Time s1
			:Experiencer (s3 / person.n.01
				:EQU "speaker"))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / accept.v.02
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Theme (s3 / time.n.02))
		:member s3)
	:member s0)

(b0 / box
	:member (s0 / person.n.01
		:Sub "speaker")
	:member (s1 / set_down.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / person.n.01
			:EQU "speaker"))
	:member s2
	:member s3)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / time.n.08
				:TPR "now")
			:member (s3 / laugh_at.v.01
				:Theme (s0 / entity.n.01
					:Sub-of (s1 / child.n.01))
				:Time s2))
		:member s0
		:member s1))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / understand.v.01
			:Experiencer s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Topic (s3 / entity.n.01))
		:member s2
		:member s3))

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / oversleep.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Experiencer (s3 / person.n.01
			:EQU "speaker"))
	:member s2
	:member s3)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / understand.v.01
				:Experiencer (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Stimulus (s3 / person.n.01
					:EQU "hearer"))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:member (s0 / person.n.01
		:EQU "hearer")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / happy.a.01
		:Experiencer s0
		:Time s1))

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s0 / person.n.01
			:EQU "speaker")
		:member (s1 / need.v.02
			:Agent s0
			:Theme (s2 / flute.n.01))
		:member s2))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / time.n.08
				:TPR "now")
			:member (s3 / laugh_at.v.01
				:Theme (s0 / entity.n.01
					:Part-of (s1 / child.n.01))
				:Time s2))
		:member s0
		:member s1))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / satisfied.a.01
			:Experiencer (s0 / person.n.01
				:EQU "hearer")
			:Time s1
			:Stimulus (s3 / satisfied.a.01))
		:member s3)
	:member s0)

(b0 / box
	:member (s0 / room.n.01
		:Quantity "2")
	:member (s1 / table.n.02
		:Quantity s0)
	:member (s2 / break.v.02
		:Patient s1
		:Time (s3 / time.n.08
			:TPR "now"))
	:member s3)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / entity.n.01
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time (s2 / time.n.08
				:TPR "now")
			:Theme (s3 / entity.n.01))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / speak.v.03
				:Agent (s0 / female.n.02
					:Name "Millie")
				:Theme (s2 / credit_card.n.01))
			:member s2))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / person.n.01)
			:member (s2 / quarrel.v.01
				:Agent s1
				:Time (s3 / time.n.08
					:EQU "now"))
			:member s3)
		:member (s0 / time.n.08)))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / time.n.08
				:EQU "now")
			:member (s2 / all_right.a.01
				:Attribute-of (s0 / entity.n.01)
				:Time s1))
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / scared.a.01
			:Experiencer (s0 / person.n.01
				:Sub "speaker")
			:Time s1
			:Stimulus (s3 / person.n.01))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s2 / time.n.08
			:EQU "now")
		:member (s3 / dirty.a.01
			:Attribute-of (s1 / watch.n.01
				:User (s0 / male.n.02))
			:Time s2))
	:member s0
	:member s1)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / listen.v.01
				:Agent (s0 / person.n.01
					:EQU "speaker")
				:Theme (s2 / male.n.02))
			:member s2))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / drink.v.01
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Patient (s3 / tea.n.01))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / doubt.v.02
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time (s2 / time.n.08
				:TPR "now")
			:Topic (s3 / person.n.01
				:EQU "hearer"))
		:member s2
		:member s3
		:member (s4 / book.n.02
			:User s3))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / like.v.01
			:Experiencer (s0 / male.n.02
				:Name "Tom")
			:Time s1
			:Theme (s3 / looting.n.01))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / shake.v.09
				:Agent (s0 / male.n.02
					:Name "Tom")
				:Experiencer (s1 / person.n.01)
				:Time (s3 / time.n.08
					:TPR "now")
				:Stimulus (s5 / hand.n.01
					:Part-of (s4 / person.n.01
						:EQU "speaker")))
			:member s3
			:member s4
			:member s5)
		:member s1)
	:member s0)

(b0 / box)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / watch.v.03
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time (s2 / time.n.08
				:TPR "now")
			:Theme (s3 / golf.n.01))
		:member s2
		:member s3)
	:member s0)

(b0 / box)

(b0 / box
	:member (s0 / person.n.01
		:EQU "hearer")
	:member (s1 / eat.v.02
		:Agent s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Patient (s3 / person.n.01
			:EQU "hearer"))
	:member s2
	:member s3
	:member (s4 / eat.v.02
		:Agent s3))

(b0 / box
	:NECESSITY (b1 / box
		:member (s1 / turn_in.v.02
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Theme (s3 / quit.v.02
				:User (s2 / person.n.01
					:EQU "speaker")))
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / sorry.a.01
		:Experiencer s0
		:Time s1
		:Stimulus (s3 / person.n.01
			:EQU "hearer"))
	:member s3)

(b0 / box)

(b0 / box
	:member (s0 / female.n.02
		:Name "Joan")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / very.r.01)
	:member (s3 / good.a.01
		:Attribute-of s0
		:Time s1
		:Degree s2))

(b0 / box
	:NEGATION (b1 / box
		:member (s5 / entity.n.01
			:Agent (s4 / person.n.01
				:EQU "speaker")
			:Time (s6 / time.n.08
				:TPR "now")
			:Theme (s7 / entity.n.01))
		:member s6
		:member s7)
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / buy.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / pen.n.01))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:CONSEQUENCE (b1 / box
		:member (s3 / person.n.01
			:EQU "speaker")
		:member (s4 / go.v.01
			:Theme s3
			:Time (s5 / time.n.08
				:EQU "now")
			:Destination (s6 / taxi.n.01))
		:member s5
		:member s6)
	:member (s0 / person.n.01
		:EQU "hearer")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / escort.v.01
		:Theme s0
		:Time s1))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TPR "now")
		:member (s2 / give.v.03
			:Agent (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Theme (s4 / name.n.01
				:Bearer (s3 / person.n.01
					:EQU "hearer")))
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / time.n.08
				:EQU "now")
			:member (s2 / person.n.01
				:EQU (s0 / person.n.01)
				:Manner s1
				:Stimulus (s3 / person.n.01
					:EQU "hearer"))
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / event.v.01
			:Participant (s1 / entity.n.01
				:EQU "now"))
		:member s1
		:member (s2 / hire.v.01
			:Agent "-3"
			:Theme s1)))

(b0 / box
	:member (s0 / person.n.01
		:Role (s1 / cyclist.n.01))
	:member s1
	:member (s2 / fasten.v.01
		:Agent s0
		:Time (s3 / time.n.08
			:EQU "now")
		:Patient (s4 / seat_belt.n.01))
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:NEGATION (b3 / box
				:member (s2 / put.v.01
					:Agent (s0 / morning.n.01)
					:Theme (s1 / person.n.01
						:Sub "speaker")
					:Time (s3 / time.n.08
						:EQU "now"))
				:member s3)
			:member s1)
		:member s0))

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s0 / person.n.01
			:NEQ (s1 / person.n.01))
		:member s1
		:member (s2 / have.v.01
			:Pivot s0
			:Theme s1
			:Theme (s3 / entity.n.01))
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / wear.v.02
			:Agent (s0 / person.n.01)
			:Time s1
			:Theme (s3 / microwave_oven.n.01))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / arrest.v.01
				:Patient (s0 / blast.n.04)
				:Time (s1 / time.n.08)
				:Time (s3 / time.n.08
					:TPR "now"))
			:member s3)
		:member s1)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / very.r.01)
		:member (s3 / proud.a.01
			:Experiencer (s0 / male.n.02
				:Name "Tom")
			:Time s1
			:Degree s2))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / write_down.v.01
				:Agent (s0 / person.n.01
					:EQU "speaker")
				:Theme (s1 / entity.n.01)
				:Time (s3 / time.n.08
					:TPR "now"))
			:member s3)
		:member s1)
	:member s0)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / ashamed.a.01
		:Experiencer s0
		:Time s1
		:Stimulus (s3 / person.n.01
			:EQU "speaker"))
	:member s3)

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s1 / speak.v.03
			:Agent (s0 / male.n.02
				:Name "Belgium")
			:Theme (s2 / french.n.01))
		:member s2)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / be.v.01
				:Theme (s0 / male.n.02
					:Name "Jack")
				:Co-Theme (s1 / entity.n.01)))
		:member s1)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / entity.n.01
			:Sub-of (s1 / person.n.01
				:EQU "speaker"))
		:member s1
		:member (s2 / person.n.01
			:Agent s1
			:Time (s3 / time.n.08
				:EQU "now")
			:Theme (s4 / coffee.n.01))
		:member s3
		:member s4))

(b0 / box
	:POSSIBILITY (b1 / box
		:member (s0 / person.n.01
			:EQU "speaker")
		:member (s1 / give.v.03
			:Agent s0
			:Theme (s2 / person.n.01
				:EQU "speaker")
			:Recipient (s3 / money.n.01))
		:member s2
		:member s3))

(b0 / box
	:member (s0 / female.n.02
		:Name "Ann")
	:member (s1 / be.v.08
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s3 / good.a.01
			:Attribute-of (s5 / singer.n.01)))
	:member s2
	:member s3
	:member (s4 / person.n.01
		:Role s5)
	:member s5)

(b0 / box
	:CONSEQUENCE (b1 / box
		:member (s3 / person.n.01
			:EQU "speaker")
		:member (s4 / do.v.02
			:Agent s3
			:Theme (s5 / entity.n.01))
		:member s5)
	:member (s0 / entity.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / rain.v.01
		:EQU s0
		:Time s1))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / interest.v.01
			:Stimulus (s0 / canned_food.n.01)
			:Time s1
			:Experiencer (s3 / male.n.02))
		:member s3)
	:member s0)

(b0 / box
	:member (s0 / person.n.01
		:EQU "hearer")
	:member (s1 / flatter.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Patient (s3 / person.n.01
			:Sub "speaker"
			:Sub (s4 / person.n.01
				:Sub "speaker")))
	:member s2
	:member s3
	:member s4)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / fistfight.v.01
			:Agent s0
			:Time s1
			:Location (s3 / ring.n.07))
		:member s3))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / like.v.02
			:Experiencer (s0 / male.n.02
				:Name "Tom")
			:Time s1
			:Stimulus (s3 / milk.n.01))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / ruin.v.01
				:Agent (s0 / person.n.01
					:EQU "speaker")
				:Patient (s1 / entity.n.01)
				:Time (s3 / time.n.08
					:TPR "now"))
			:member s3)
		:member s1)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:CONTINUATION (b2 / box
			:NEGATION (b3 / box
				:NEGATION (b4 / box
					:member (s4 / time.n.08
						:EQU "now")
					:member (s5 / hungry.a.01
						:Experiencer (s3 / have.v.06
							:EQU "speaker")
						:Time s4))
				:member s3))
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / want.v.01
			:Pivot (s0 / person.n.01
				:EQU "speaker")
			:Time s1))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / work.v.04
			:Theme (s0 / chair.n.01)
			:Time s1
			:Time (s3 / time.n.08
				:EQU "now"))
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s4 / time.n.08
				:EQU "now")
			:member (s5 / know.v.04
				:Experiencer (s3 / male.n.02
					:ANA (s0 / person.n.01
						:EQU "speaker"))
				:Time s4
				:Stimulus (s6 / person.n.01
					:EQU "speaker"))
			:member s6)
		:member (s1 / know.v.04
			:Experiencer s0
			:Time (s2 / time.n.08
				:EQU "now")
			:Stimulus s3)
		:member s2
		:member s3)
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / speak.v.03
				:Agent (s0 / person.n.01
					:EQU "speaker")
				:Theme (s2 / french.n.01))
			:member s2))
	:member s0)

(b0 / box)

(b0 / box
	:member (s0 / time.n.08
		:EQU "now")
	:member (s1 / male.n.02
		:Name "Tom")
	:member (s2 / entity.n.01
		:User s1)
	:member (s3 / be.v.01
		:Theme s0
		:Time s1
		:Degree s2))

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / be.v.02
			:Theme (s0 / entity.n.01)
			:Time (s2 / time.n.08
				:EQU "now")
			:Co-Theme (s3 / person.n.01
				:EQU "hearer"))
		:member s2
		:member s3
		:member (s4 / fault.n.01
			:Creator s3))
	:member s0)

(b0 / box
	:member (s0 / stone.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / beautiful.a.01
		:Attribute-of s0
		:Time s1))

(b0 / box
	:member (s0 / man.n.01)
	:member (s1 / steal.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s4 / wallet.n.01
			:User (s3 / person.n.01
				:EQU "speaker")))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / work.v.04
			:Theme (s0 / coffee_shop.n.01)
			:Time s1))
	:member s0)

(b0 / box)

(b0 / box
	:CONSEQUENCE (b1 / box
		:member (s4 / person.n.01
			:EQU "hearer")
		:member (s5 / time.n.08
			:TSU "now")
		:member (s6 / shoot.v.01
			:Agent s4
			:Time s5
			:Patient (s7 / male.n.02))
		:member s7)
	:member (s0 / person.n.01
		:EQU "hearer")
	:member (s1 / flatter.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Patient (s3 / person.n.01))
	:member s2
	:member s3)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / come.v.01
				:Theme (s0 / person.n.01
					:EQU "speaker")
				:Destination (s2 / work.n.03))
			:member s2))
	:member s0)

(b0 / box)

(b0 / box)

(b0 / box
	:NEGATION (b1 / box
		:member (s5 / entity.n.01
			:EQU (s1 / person.n.01
				:EQU "speaker"))
		:member (s6 / tea.n.01
			:Consumer s5))
	:member (s0 / time.n.08
		:EQU "now")
	:member s1
	:member (s2 / drink.v.01
		:Time s0
		:Agent s1
		:Time (s3 / time.n.08
			:EQU "now")
		:Patient (s4 / fruit.n.01))
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / get_up.v.02
				:Theme (s0 / building.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Result (s3 / death_penalty.n.01))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / entity.n.01
			:Sub-of (s1 / person.n.01
				:EQU "speaker"))
		:member s1
		:member (s2 / experience.v.01
			:Stimulus s0
			:Experiencer s1
			:Time (s3 / time.n.08
				:TPR "now")
			:Stimulus (s4 / person.n.01
				:EQU "speaker"))
		:member s3
		:member s4))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / sell.v.01
				:Agent (s0 / female.n.02
					:Name "Maria")
				:Time (s2 / time.n.08
					:TPR "now")
				:Theme (s3 / female.n.02
					:ANA s0))
			:member s2
			:member s3))
	:member s0)

(b0 / box
	:NEGATION (b1 / box
		:member (s2 / know.v.04
			:Agent (s1 / female.n.02
				:Name "Green"
				:Title (s0 / miss.n.03))
			:Time (s3 / time.n.08
				:EQU "now")
			:Theme (s4 / entity.n.01)
			:Time (s5 / time.n.08
				:DayOfWeek "sunday"))
		:member s3
		:member s4
		:member s5)
	:member s0
	:member s1)

(b0 / box
	:member (s0 / time.n.08
		:EQU "now")
	:member (s1 / person.n.01
		:EQU "hearer")
	:member (s2 / like.v.02
		:Time s0
		:Experiencer s1
		:Time (s3 / time.n.08
			:EQU "now")
		:Stimulus "+4")
	:member s3
	:member (s4 / country.n.02
		:Name "switzerland")
	:member (s5 / alphabet.n.01
		:Source s4))

(b0 / box
	:NEGATION (b1 / box
		:member (s3 / time.n.08
			:TPR "now")
		:member (s4 / play.v.01
			:Agent (s1 / entity.n.01
				:Sub (s0 / male.n.02
					:Name "Tony")
				:Sub (s2 / wife.n.01
					:Of s0))
			:Time s3
			:Theme (s5 / golf.n.01))
		:member s5)
	:member s0
	:member s1
	:member s2)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:POSSIBILITY (b3 / box
				:member (s1 / speak.v.03
					:Agent (s0 / male.n.02
						:Name "Maria")
					:Theme (s2 / french.n.01))
				:member s2))
		:member s0))

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / entity.n.01
			:Part-of (s2 / person.n.01
				:Role (s3 / friend.n.01
					:Of (s1 / person.n.01
						:EQU "speaker"))))
		:member s1
		:member s2
		:member s3
		:member (s4 / like.v.02
			:Experiencer s2
			:Time (s5 / time.n.08
				:EQU "now")
			:Stimulus (s6 / kennel.n.01))
		:member s5
		:member s6))

(b0 / box
	:NEGATION (b1 / box
		:CONTINUATION (b2 / box
			:member (s4 / person.n.01
				:EQU "speaker"))
		:member (s0 / person.n.01)
		:member (s1 / call.v.03
			:Agent s0
			:Time (s2 / time.n.08
				:EQU "now")
			:Theme (s3 / person.n.01
				:EQU "speaker"))
		:member s2
		:member s3))

(b0 / box
	:member (s0 / time.n.08
		:TPR "now")
	:member (s1 / person.n.01
		:EQU "speaker")
	:member (s2 / go.v.01
		:Time s0
		:Theme s1
		:Destination (s3 / restaurant.n.01))
	:member s3)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s4 / entity.n.01)
		:member (s5 / time.n.08
			:EQU "now")
		:member (s6 / speak.v.03
			:Agent s4
			:Time s5
			:Theme (s7 / japanese.n.02))
		:member s7)
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / speak.v.03
		:Agent s0
		:Time s1
		:Theme (s3 / country.n.02
			:Name "spain"))
	:member s3)

(b0 / box
	:member (s0 / person.n.01
		:EQU "hearer")
	:member (s1 / need.v.02
		:Experiencer s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Stimulus (s3 / person.n.01
			:Agent "hearer"
			:Theme (s5 / pen.n.01)))
	:member s2
	:member s3
	:member (s4 / person.n.01
		:EQU "hearer")
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / need.v.02
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / person.n.01
			:EQU "speaker"))
	:member s2
	:member s3
	:member (s4 / need.v.02
		:Pivot s3
		:Time (s5 / time.n.08
			:EQU "now")
		:Theme (s6 / person.n.01
			:EQU "hearer"))
	:member s5
	:member s6)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / buy.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / sell.v.01
			:Name "Japan"))
	:member s2
	:member s3
	:member (s4 / sell.v.01
		:Agent s1
		:Theme (s6 / dollar.n.01
			:Quantity (s5 / quantity.n.01
				:EQU "2")))
	:member s5
	:member s6)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:TSU "now")
		:member (s2 / sell.v.01
			:Agent (s0 / person.n.01
				:Sub "speaker")
			:Time s1
			:Source (s4 / person.n.01
				:Source (s3 / country.n.02
					:Name "japan")))
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s4 / person.n.01
			:EQU "speaker"))
	:member s2
	:member (s3 / male.n.02
		:Name "Tom")
	:member s4
	:member (s5 / person.n.01
		:Role (s6 / daughter.n.01
			:Of s4))
	:member s6)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s3 / terra_incognita.n.01
				:Experiencer (s0 / male.n.02)
				:Stimulus (s4 / terra_incognita.n.01
					:EQU (s2 / male.n.02)))
			:member s4)
		:member (s1 / novel.n.01
			:Experiencer s0
			:Stimulus s2)
		:member s2)
	:member s0)

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / envy.v.01
		:Experiencer s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Stimulus (s4 / present.a.01
			:Attribute-of (s5 / remark.n.01
				:Creator (s3 / person.n.01
					:EQU "speaker"))))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / afraid.a.01
			:Experiencer (s0 / person.n.01
				:EQU "speaker")
			:Time s1
			:Stimulus (s3 / entity.n.01)
			:Stimulus (s4 / time.n.08
				:EQU "now"))
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s3 / person.n.01
			:EQU "speaker")
		:member (s4 / like.v.02
			:Experiencer s3
			:Time (s5 / time.n.08
				:EQU "now")
			:Stimulus (s6 / help.n.01))
		:member s5
		:member s6)
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / sorry.a.01
		:Experiencer s0
		:Time s1))

(b0 / box
	:member (s0 / person.n.01
		:EQU "hearer")
	:member (s1 / warn.v.01
		:Agent s0
		:Recipient (s2 / time.n.08
			:EQU "now")
		:Recipient (s3 / person.n.01
			:EQU "speaker"))
	:member s2
	:member s3)

(b0 / box
	:member (s0 / old.a.01
		:Value "+")
	:member (s1 / man.n.01
		:Attribute s0)
	:member (s2 / be.v.02
		:Theme s1
		:Time (s3 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / time.n.08
			:EQU "now"))
	:member s3
	:member (s4 / quantity.n.01
		:EQU "3")
	:member s5
	:member (s6 / old.a.01
		:Time s5
		:Value "+"
		:EQU s4))

(b0 / box
	:member (s0 / time.n.08
		:EQU "now")
	:member (s1 / male.n.02
		:Name "Tom")
	:member (s2 / true.a.01
		:Time s0
		:Agent s1
		:Time (s3 / male.n.02
			:Name "Robert")
		:Experiencer (s4 / male.n.02
			:Name "Bob"))
	:member s3
	:member s4)

(b0 / box)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s5 / entity.n.01)
		:member (s6 / be.v.02
			:Theme s5
			:Time (s7 / time.n.08
				:EQU "now")
			:Co-Theme (s9 / entity.n.01
				:User (s8 / female.n.02
					:Name "Bob")))
		:member s7
		:member s8
		:member s9)
	:member (s0 / person.n.01
		:Name "?")
	:member (s1 / blood.n.01
		:User s0)
	:member (s2 / be.v.02
		:Co-Theme s1
		:Time (s3 / time.n.08
			:EQU "now")
		:Theme (s4 / entity.n.01))
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / drive.v.03
				:Agent (s0 / person.n.01
					:EQU "speaker")
				:Time (s2 / time.n.08
					:EQU "now")
				:Theme (s3 / country.n.02
					:Name "Japan"))
			:member s2
			:member s3
			:member (s4 / female.n.02
				:Name "Boston")))
	:member s0)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TSU "now")
	:member (s2 / accept.v.02
		:Agent s0
		:Time s1
		:Theme (s3 / entity.n.01)
		:Recipient (s4 / person.n.01
			:EQU "hearer"))
	:member s3
	:member s4)

