(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:POSSIBILITY (b1 / box
		:CONTINUATION (b2 / box
			:member (s5 / female.n.02
				:Name "Carol Pearson")
			:member (s6 / report.v.01
				:Agent s5
				:Time (s7 / time.n.08
					:EQU "now")
				:Theme (s9 / plunge.v.01
					:Theme (s10 / stock_market.n.01)))
			:member s7
			:member (s8 / impact.n.01)
			:member s9
			:member s10
			:member (s11 / time.n.08
				:EQU "now")
			:member (s12 / have.v.07
				:Pivot s7
				:Time s11
				:Theme (s13 / person.n.01
					:Source (s14 / country.n.02
						:Name "america")))
			:member s13
			:member s14)
		:member (s2 / impact.v.01
			:Stimulus (s1 / economy.n.01)
			:Experiencer (s4 / health.n.01
				:Creator (s3 / person.n.01)))
		:member s3
		:member s4)
	:member (s0 / bad.a.01
		:Attribute-of s1)
	:member s1)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s9 / time.n.08
			:TPR "now")
		:member (s10 / fall.v.03
			:Time s9
			:Theme (s13 / level.n.01
				:Attribute (s11 / low.a.01
					:Degree (s12 / most.r.01)))
			:Duration (s14 / month.n.01))
		:member s11
		:member s12
		:member s13
		:member s14)
	:member (s0 / price.n.02
		:Theme (s1 / crude_oil.n.01))
	:member s1
	:member (s2 / drop.v.02
		:Theme s0
		:Time (s3 / time.n.08
			:TPR "now")
		:Value (s6 / percent.n.01
			:Quantity (s4 / quantity.n.01
				:MOR (s5 / quantity.n.01
					:EQU "2"))
			:Location (s8 / trading.n.01
				:Location (s7 / city.n.01
					:Name "New York"))))
	:member s3
	:member s4
	:member s5
	:member s6
	:member s7
	:member s8)

(b0 / box)

(b0 / box
	:CONTINUATION (b1 / box
		:NECESSITY (b2 / box
			:NECESSITY (b3 / box
				:member (s14 / import.v.01
					:Theme (s11 / entity.n.01
						:Sub (s10 / food.n.02)
						:Sub (s13 / good.n.01))))
			:member s10
			:member s11
			:member (s12 / manufactured.v.01
				:Theme s13)
			:member s13)
		:member (s6 / contractor.n.01)
		:member (s7 / located.v.01
			:Theme s6
			:Time (s8 / time.n.08
				:TPR "now")
			:Location (s9 / island.n.01))
		:member s8
		:member s9)
	:member (s0 / economic.a.01
		:Attribute-of (s1 / activity.n.02))
	:member s1
	:member (s2 / time.n.08
		:EQU "now")
	:member (s3 / limited.a.01
		:Theme s1
		:Time s2
		:Destination (s5 / personnel.n.01))
	:member (s4 / military.a.01
		:Attribute-of s5)
	:member s5)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s9 / conflict.n.01)
		:member (s10 / know.v.01
			:Theme s9
			:Co-Theme (s11 / war.n.01
				:Name "Second Lebanon War"))
		:member s11
		:member (s12 / start.v.01
			:Theme s10
			:Time (s13 / time.n.08
				:TPR "now"))
		:member s13
		:member (s14 / organization.n.01
			:Name "Hezbollah")
		:member (s15 / guerrilla.n.01)
		:member (s16 / person.n.01
			:Part-of s14
			:Role (s17 / guerrilla.n.01))
		:member s17
		:member (s18 / attack.v.01
			:Agent s16
			:Time (s19 / time.n.08)
			:Patient "+3")
		:member s19)
	:member (s0 / quantity.n.01
		:EQU "2")
	:member (s1 / year.n.01
		:Quantity s0
		:TAB "now")
	:member (s2 / time.n.08
		:TAB s1)
	:member (s3 / war.n.01)
	:member (s4 / break_out.v.01
		:Time s2
		:Theme s3
		:Time (s5 / time.n.08
			:TPR "now")
		:Path (s7 / frontier.n.02
			:Part-of (s6 / country.n.02
				:Name "Israel")
			:Co-Patient (s8 / country.n.02
				:Name "Lebanon")))
	:member s5
	:member s6
	:member s7
	:member s8)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / time.n.08
		:TPR "now")
	:member (s1 / woman.n.01)
	:member (s2 / world.n.04)
	:member (s3 / tennis_player.n.01)
	:member (s4 / female.n.02
		:Name "Martina Hingis"
		:Role s3
		:Part-of (s5 / country.n.02
			:Name "Switzerland"))
	:member s5
	:member (s6 / time.n.08
		:TSU "now")
	:member (s7 / play.v.07
		:Time s1
		:Agent s4
		:Time s6
		:Context (s9 / professional.a.01
			:Attribute-of (s10 / tournament.n.01
				:Creator (s8 / female.n.02
					:ANA s4)
				:Order "1"
				:Duration (s13 / year.n.01
					:Quantity (s11 / quantity.n.01
						:MOR (s12 / quantity.n.01
							:EQU "2")))))
		:Duration s12)
	:member s8
	:member s9
	:member s10
	:member s11
	:member s12
	:member s13
	:member (s14 / country.n.02
		:Name "Thailand"))

(b0 / box)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s11 / quantity.n.01
			:EQU "1855")
		:member (s12 / year.n.01
			:Quantity s11)
		:member (s13 / old.a.01
			:Value s12
			:Attribute-of (s14 / person.n.01
				:Role (s15 / musician.n.01)))
		:member s14
		:member s15
		:member (s16 / sing.v.02
			:Agent s14
			:Time (s17 / time.n.08
				:TPR "now")
			:Theme "+4")
		:member s17
		:member (s18 / popular.a.01
			:Stimulus "+2"))
	:member (s0 / male.n.02
		:Name "Brad Delp")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / find.v.01
		:Time s1
		:Theme (s3 / dead.a.01
			:Attribute-of s0)
		:Time (s5 / time.n.08
			:DayOfMonth "9")
		:Location (s8 / northeastern.a.01
			:Attribute-of (s9 / state.n.01
				:Part-of (s10 / state.n.01
					:Name "NewHampshire"))))
	:member s3
	:member (s4 / time.n.08
		:MonthOfYear "3"
		:EQU s5)
	:member s5
	:member (s6 / male.n.02
		:ANA s1)
	:member (s7 / home.n.01
		:User s6
		:Location s9)
	:member s8
	:member s9
	:member s10)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / entity.n.01))

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / rise.v.01
		:Attribute (s2 / price.n.02
			:Theme (s1 / gasoline.n.01)))
	:member s1
	:member s2
	:member (s3 / entity.n.01
		:Sub s2
		:Sub (s5 / sale.n.02
			:Location (s4 / country.n.02
				:Name "us")))
	:member s4
	:member s5
	:member (s6 / international.a.01
		:Attribute-of (s8 / giant.n.01
			:Name "General Motors"
			:Theme (s7 / auto.n.01)))
	:member s7
	:member s8
	:member (s9 / announce.v.01
		:Agent s8
		:Time (s10 / time.n.08
			:TPR "now")
		:Theme (s11 / plan.n.01
			:DayOfWeek "tuesday"))
	:member s10
	:member s11
	:member (s12 / time.n.08
		:MonthOfYear "7"
		:EQU (s13 / time.n.08
			:DayOfMonth "15"
			:EQU s11))
	:member s13
	:member (s14 / cut.v.01
		:Agent s11
		:Time (s15 / time.n.08
			:TPR "now")
		:Patient (s17 / entity.n.01
			:Sub (s16 / expense.n.01)
			:Sub (s19 / production.n.01
				:Theme (s18 / shift.n.01)
				:Destination "+4")))
	:member s15
	:member s16
	:member s17
	:member s18
	:member s19
	:member (s20 / quantity.n.01))

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s16 / university.n.03
			:Name "Kandill Observatory"
			:Location (s17 / city.n.01
				:Name "Istanbul"))
		:member s17
		:member (s18 / say.v.01))
	:member (s0 / strong.a.01
		:Attribute-of (s1 / earthquake.n.01))
	:member s1
	:member (s2 / rattle.v.02
		:Causer s1
		:Time (s3 / time.n.08
			:TPR "now")
		:Theme (s5 / country.n.02
			:Name "Turkey")
		:Time (s6 / time.n.08
			:DayOfWeek "monday"))
	:member s3
	:member (s4 / southeastern.a.01
		:Attribute-of s5)
	:member s5
	:member s6
	:member (s7 / injure.v.01
		:Agent s1
		:Time (s8 / time.n.08
			:TPR "now")
		:Theme (s10 / person.n.01
			:Quantity (s9 / quantity.n.01
				:APX "37")))
	:member s8
	:member s9
	:member s10
	:member (s11 / cause.v.01
		:Agent s3
		:Time (s12 / time.n.08
			:EQU "now")
		:Theme (s14 / damage.n.01
			:Destination (s15 / building.n.01)))
	:member s12
	:member (s13 / minor.a.01
		:Attribute-of s14)
	:member s14
	:member s15)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s13 / police.n.01)
		:member (s14 / detain.v.01
			:Agent s13
			:Time (s15 / time.n.08
				:TPR "now")
			:Patient (s16 / person.n.01
				:Role (s17 / suspect.n.01))
			:Time (s18 / time.n.08
				:DayOfWeek "wednesday")
			:Location (s20 / province.n.01))
		:member s15
		:member s16
		:member s17
		:member s18
		:member (s19 / northwestern.a.01
			:Attribute-of s20)
		:member s20)
	:member (s0 / country.n.02
		:Name "turkey")
	:member (s1 / police.n.01
		:Source s0)
	:member (s2 / detain.v.01
		:Agent s1
		:Time (s3 / time.n.08
			:TPR "now")
		:Patient (s5 / person.n.01
			:Quantity (s4 / quantity.n.01
				:EQU "23")))
	:member s3
	:member s4
	:member s5
	:member (s6 / suspect.v.01
		:Theme s5
		:Attribute (s8 / have.v.01
			:Pivot (s7 / entity.n.01)
			:Theme (s9 / link.n.04
				:Destination (s12 / network.n.01
					:Creator (s10 / organization.n.01
						:Name "al-Qaida")
					:Attribute (s11 / terrorist.n.01)))))
	:member s7
	:member s8
	:member s9
	:member s10
	:member s11
	:member s12)

(b0 / box)

(b0 / box
	:POSSIBILITY (b1 / box
		:CONTINUATION (b2 / box
			:member (s8 / time.n.08
				:YearOfCentury "2009")
			:member (s9 / asforeclosure.n.01
				:Time s8
				:Path (s10 / country.n.02
					:Name "United States"))
			:member s10
			:member (s11 / time.n.08
				:EQU "now")
			:member (s12 / occur.v.01
				:Theme s9
				:Time s11
				:Attribute (s15 / rate.n.01
					:Attribute (s13 / high.a.01
						:Degree (s14 / most.r.01))))
			:member s13
			:member s14
			:member s15)
		:member (s4 / lose.v.05
			:Agent (s0 / entity.n.01
				:Quantity (s1 / quantity.n.01
					:MOR "2000000")
				:EQU (s2 / person.n.01
					:Source (s3 / country.n.02
						:Name "america")))
			:Theme (s6 / home.n.01
				:User (s5 / person.n.01))
			:Time (s7 / time.n.08
				:YearOfCentury "2009"))
		:member s5
		:member s6
		:member s7)
	:member s0
	:member s1
	:member s2
	:member s3)

(b0 / box)

(b0 / box)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s12 / attack.v.01
			:Patient (s14 / police.n.01)
			:Time (s15 / time.n.08
				:DayOfWeek "thursday"))
		:member (s13 / disarmed.a.01
			:Attribute-of s14)
		:member s14
		:member s15)
	:member (s0 / person.n.01
		:Role (s1 / authority.n.02))
	:member s1
	:member (s2 / lose.v.05
		:Agent s0
		:Time (s3 / time.n.08
			:TPR "now")
		:Theme (s4 / control.n.01
			:Theme (s7 / district.n.01
				:Location (s6 / country.n.02
					:Name "Afghanistan"))))
	:member s3
	:member s4
	:member (s5 / southern.a.01
		:Attribute-of s7)
	:member s6
	:member s7
	:member (s8 / person.n.01
		:Role (s9 / taleban_fighter.n.01))
	:member s9
	:member (s10 / attack.v.01
		:Patient s8
		:Time (s11 / time.n.08
			:TPR "now"))
	:member s11)

(b0 / box)

(b0 / box
	:CONTINUATION (b1 / box
		:CONTINUATION (b2 / box
			:member (s17 / male.n.02
				:Name "Usher")
			:member (s18 / publicist.n.01)
			:member (s19 / female.n.02
				:Name "))
		:member (s4 / multi-platinum.a.01
			:Attribute-of (s6 / r_&_b.n.01))
		:member (s5 / person.n.01
			:Role s6)
		:member s6
		:member (s7 / star.n.02
			:EQU s5)
		:member (s8 / time.n.08
			:EQU "now")
		:member (s9 / officially.r.01)
		:member (s10 / engage.v.02
			:Patient s7
			:Time s8
			:Manner s9
			:Co-Patient (s13 / person.n.01
				:Role (s14 / girlfriend.n.02
					:Of (s11 / male.n.02
						:ANA (s1 / be.v.03
							:Theme (s0 / male.n.02
								:Name "Usher")
							:Time (s2 / time.n.08
								:EQU "now")
							:Source (s3 / market.n.05)))
					:EQU (s16 / male.n.02
						:Name "Tameka Foster"
						:Role (s15 / stylist.n.01)))))
		:member s11
		:member (s12 / longtime.a.01
			:Attribute-of s13)
		:member s13
		:member s14
		:member s15
		:member s16)
	:member s0
	:member s1
	:member s2
	:member s3)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:CONTINUATION (b1 / box
		:NEGATION (b2 / box
			:NEGATION (b3 / box
				:NECESSITY (b4 / box
					:member (s14 / import.v.01
						:Theme (s13 / good.n.01)))
				:member (s12 / manufactured.v.01
					:Theme s13)
				:member s13)
			:member (s11 / food.n.02)))
	:member (s0 / economic.a.01
		:Attribute-of (s1 / activity.n.02))
	:member s1
	:member (s2 / time.n.08
		:EQU "now")
	:member (s3 / limited.a.01
		:Theme s1
		:Time s2
		:Destination (s5 / entity.n.01
			:Sub (s4 / military.n.01)
			:Sub (s7 / family.n.01
				:User (s6 / person.n.01))))
	:member s4
	:member s5
	:member s6
	:member s7
	:member (s8 / located.v.01
		:Theme s7
		:Time (s9 / time.n.08
			:TPR "now")
		:Location (s10 / island.n.01
			:Name "Akrotiri"))
	:member s9
	:member s10)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s16 / captain.n.02)
		:member (s17 / male.n.02
			:Name "Michael Dung Nguyen"
			:Title s16)
		:member (s18 / time.n.08
			:EQU "now")
		:member (s19 / accuse.v.01
			:Theme s17
			:Time s18
			:Attribute "+2"))
	:member (s0 / country.n.02
		:Name "us")
	:member (s1 / person.n.01
		:Source s0
		:Role (s2 / military_officer.n.01))
	:member s2
	:member (s3 / time.n.08
		:TPR "now")
	:member (s4 / charge.v.06
		:Recipient s1
		:Time s3
		:Theme (s6 / steal.v.01
			:Agent (s5 / entity.n.01)
			:Theme (s9 / entity.n.01
				:Quantity (s7 / quantity.n.01
					:LES (s8 / quantity.n.01
						:EQU "700000")))))
	:member s5
	:member s6
	:member s7
	:member s8
	:member s9
	:member (s10 / fund.v.01
		:Theme s9
		:Goal (s12 / relief.n.01
			:Location (s14 / entity.n.01
				:Sub (s13 / country.n.02
					:Name "Iraq")
				:Sub (s15 / country.n.02
					:Name "Afghanistan"))))
	:member (s11 / humanitarian.a.01
		:Attribute-of s12)
	:member s12
	:member s13
	:member s14
	:member s15)

(b0 / box
	:POSSIBILITY (b1 / box
		:CONTRAST (b2 / box
			:NECESSITY (b3 / box
				:NEGATION (b4 / box
					:NEGATION (b5 / box
						:NEGATION (b6 / box
							:CONTINUATION (b7 / box)
							:member (s14 / time.n.08
								:EQU "now")
							:member (s15 / terra_incognita.n.01
								:EQU (s12 / thesame.a.01
									:Attribute-of (s10 / impact.n.01)
									:Time (s11 / time.n.08
										:EQU "now"))
								:Time s14)
							:member (s16 / terra_incognita.n.01
								:EQU s12
								:Beneficiary (s13 / person.n.01)
								:EQU s15))
						:member s13)
					:member s11
					:member s12))
			:member s10)
		:member (s6 / be.v.01
			:Theme (s3 / entity.n.01
				:Sub (s1 / crisis.n.01
					:Theme (s0 / housing.n.01))
				:Sub (s2 / credit_crunch.n.01)
				:Sub (s5 / gas_price.n.01
					:Attribute (s4 / high.a.01
						:Value "+")))
			:Co-Theme (s8 / confidence.n.01
				:Theme (s7 / consumer.n.01)
				:Location (s9 / country.n.02
					:Name "United States")))
		:member s7
		:member s8
		:member s9)
	:member s0
	:member s1
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:CONTRAST (b1 / box
		:CONTINUATION (b2 / box
			:CONTINUATION (b3 / box
				:member (s17 / support.n.01
					:Theme (s18 / government.n.01))
				:member s18)
			:member (s13 / time.n.08
				:YearOfCentury "1991")
			:member (s14 / mine.n.02)
			:member (s15 / time.n.08
				:TPR "now")
			:member (s16 / reopen.v.01
				:Time s13
				:Patient s14
				:Time s15))
		:member (s6 / time.n.08
			:MonthOfYear "12"
			:EQU (s7 / time.n.08
				:YearOfCentury "1987"))
		:member s7
		:member (s8 / country.n.02
			:Name "australia")
		:member (s9 / government.n.01
			:Location s8)
		:member (s10 / close.v.01
			:Time s7
			:Causer s9
			:Time (s11 / time.n.08
				:TPR "now")
			:Patient (s12 / mine.n.02))
		:member s11
		:member s12)
	:member (s0 / island.n.01
		:Name "Phosphate mining")
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Co-Theme (s5 / activity.n.01))
	:member s2
	:member (s3 / significant.a.01
		:Attribute-of s5)
	:member (s4 / economic.a.01
		:Attribute-of s5)
	:member s5)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:CONTINUATION (b1 / box
		:CONTRAST (b2 / box
			:NEGATION (b3 / box
				:member (s15 / time.n.08
					:EQU "now")
				:member (s16 / populate.v.01
					:Theme (s13 / island.n.01
						:EQU (s14 / island.n.01))
					:Time s15
					:Location (s18 / basis.n.01))
				:member (s17 / permanent.a.01
					:Attribute-of s18)
				:member s18)
			:member s13
			:member s14)
		:member (s6 / water.n.02
			:Location (s7 / location.n.01
				:SXY (s8 / island.n.01)))
		:member s7
		:member s8
		:member (s9 / support.v.01
			:Theme s7
			:Time (s10 / time.n.08
				:EQU "now")
			:Goal (s12 / fishing.n.01))
		:member s10
		:member (s11 / commercial.a.01
			:Attribute-of s12)
		:member s12)
	:member (s0 / island.n.01)
	:member (s1 / have.v.02
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / potential.n.01
			:Theme (s5 / development.n.01
				:Attribute (s4 / oil_and_gas.n.01))))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:CONTRAST (b1 / box
		:CONTINUATION (b2 / box
			:member (s14 / agency.n.01
				:Name "VOA")
			:member (s15 / female.n.02
				:Name "Carol Pearson"
				:Part-of s14)
			:member (s16 / report.v.01
				:Agent s15
				:Time (s17 / time.n.08
					:EQU "now")
				:Theme (s20 / eyeglasses.n.01
					:EQU (s19 / definition.n.02
						:Attribute (s18 / high.a.01
							:Value "+"))))
			:member s17
			:member s18
			:member s19
			:member s20)
		:member (s8 / high.a.01
			:Value "+")
		:member (s9 / definition.n.02
			:Attribute s8)
		:member (s10 / image.n.01
			:EQU s9)
		:member (s11 / time.n.08
			:EQU "now")
		:member (s12 / go.v.01
			:Theme s10
			:Time s11
			:Goal (s13 / television.n.01))
		:member s13)
	:member (s0 / high.a.01
		:Value "+")
	:member (s1 / definition.n.02
		:Attribute s0)
	:member (s2 / tv.n.01
		:EQU s1)
	:member (s3 / provide.v.01
		:Pivot s2
		:Time (s4 / time.n.08
			:EQU "now")
		:Theme (s7 / image.n.01
			:Attribute (s5 / sharp.a.08
				:Degree (s6 / more.r.01))))
	:member s4
	:member s5
	:member s6
	:member s7)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s16 / quantity.n.01
			:EQU "19")
		:member (s17 / woman.n.01
			:NEQ (s18 / woman.n.01
				:Quantity s16))
		:member s18
		:member (s19 / time.n.08
			:TSU "now")
		:member (s20 / receive.v.01
			:Theme s18
			:Time s19))
	:member (s0 / country.n.02
		:Name "Burma")
	:member (s1 / detain.v.01
		:Patient s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s4 / person.n.01
			:Role (s5 / leader.n.01
				:Theme (s3 / opposition.n.01))))
	:member s2
	:member s3
	:member s4
	:member s5
	:member (s6 / time.n.08
		:EQU "now")
	:member (s7 / honor.v.03
		:Patient s1
		:Time s6
		:Time (s8 / time.n.08
			:DayOfWeek "monday")
		:Manner (s10 / effort.n.01
			:Creator (s9 / female.n.02
				:ANA s1)))
	:member s8
	:member s9
	:member s10
	:member (s11 / promote.v.01
		:Agent s10
		:Time (s12 / time.n.08
			:EQU "now")
		:Theme (s13 / democracy.n.01)
		:Location (s15 / homeland.n.01
			:Part-of (s14 / female.n.02
				:ANA s4)))
	:member s12
	:member s13
	:member s14
	:member s15)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

