p88/d2270
I'm hungry and thirsty.
['s0', 's1', 's0', 's2']
(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / time.n.08
		:EQU "now")
	:member (s3 / hungry.a.01
		:Experiencer s0
		:Time s1)
	:member (s4 / thirsty.a.02
		:Experiencer s0
		:Time s2))

p59/d2427
Is this Paris or Marseille?
['s3', 's3', 's1', 's2', 's3']
(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s4 / city.n.01
				:Name "Paris"
				:EQU (s3 / entity.n.01)))
		:NEGATION (b3 / box
			:member (s5 / city.n.01
				:Name "Marseille"
				:EQU s3)))
	:member (s0 / be.v.02
		:Time (s1 / time.n.08
			:EQU "now")
		:Theme (s2 / entity.n.01)
		:Co-Theme s3)
	:member s1
	:member s2
	:member s3)

p45/d1861
Is this baby a he or a she?
['s3', 's3', 's1', 's2', 's3']
(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s4 / male.n.02
				:EQU (s3 / entity.n.01)))
		:NEGATION (b3 / box
			:member (s5 / female.n.02
				:EQU s3)))
	:member (s0 / be.v.01
		:Time (s1 / time.n.08
			:EQU "now")
		:Theme (s2 / baby.n.01)
		:Co-Theme s3)
	:member s1
	:member s2
	:member s3)

p92/d1839
Neither he nor I speak Spanish.
['speak.v.03', 's0', 's2', 'spanish.n.01', 'speak.v.03', 's3', 's5', 'spanish.n.01']
(b0 / box
	:NEGATION (b1 / box
		:member (s0 / male.n.02)
		:member (s1 / speak.v.03
			:Agent s0
			:Theme (s2 / spanish.n.01))
		:member s2)
	:NEGATION (b2 / box
		:member (s3 / person.n.01
			:EQU "speaker")
		:member (s4 / speak.v.03
			:Agent s3
			:Theme (s5 / spanish.n.01))
		:member s5))

p66/d2119
I trusted him and I believed him.
['s4', 's6', 's7', 's3', 's0', 's2', 's3']
(b0 / box
	:CONTINUATION (b1 / box
		:member (s4 / person.n.01
			:EQU "speaker")
		:member (s5 / believe.v.05
			:Experiencer s4
			:Time (s6 / time.n.08
				:TPR "now")
			:Stimulus (s7 / male.n.02
				:ANA (s3 / male.n.02)))
		:member s6
		:member s7)
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / trust.v.01
		:Experiencer s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Stimulus s3)
	:member s2
	:member s3)

p38/d2263
Neither Tom nor Mary speaks Spanish.
['speak.v.03', 's0', 's2', 's3', 'spanish.n.01', 'speak.v.03', 's4', 's6', 's7', 'spanish.n.01']
(b0 / box
	:NEGATION (b1 / box
		:member (s0 / male.n.02
			:Name "Tom")
		:member (s1 / speak.v.03
			:Agent s0
			:Time (s2 / time.n.08
				:EQU "now")
			:Theme (s3 / spanish.n.01))
		:member s2
		:member s3)
	:NEGATION (b2 / box
		:member (s4 / female.n.02
			:Name "Mary")
		:member (s5 / speak.v.03
			:Agent s4
			:Time (s6 / time.n.08
				:EQU "now")
			:Theme (s7 / spanish.n.01))
		:member s6
		:member s7))

p11/d1772
I offered him fifty pence and he accepted.
['s3', 's6', 's8', 's0', 's2', 's3', 's5', 's4']
(b0 / box
	:CONTINUATION (b1 / box
		:member (s6 / male.n.02
			:ANA (s3 / male.n.02))
		:member (s7 / accept.v.02
			:Agent s6
			:Time (s8 / time.n.08
				:TPR "now"))
		:member s8)
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / offer.v.02
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Beneficiary s3
		:Theme (s5 / penny.n.01
			:Quantity (s4 / quantity.n.01
				:EQU "50")))
	:member s2
	:member s3
	:member s4
	:member s5)

p48/d1711
I am from Hiroshima, but now I live in Tokyo.
['s2', 's4', 's5', 's7', 's0', 's2', 's3']
(b0 / box
	:CONTRAST (b1 / box
		:member (s4 / time.n.08
			:EQU "now"
			:EQU (s2 / time.n.08
				:EQU "now"))
		:member (s5 / person.n.01
			:EQU "speaker")
		:member (s6 / live.v.01
			:Time s4
			:Theme s5
			:Location (s7 / city.n.01
				:Name "Tokyo"))
		:member s7)
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / be.v.03
		:Theme s0
		:Time s2
		:Source (s3 / city.n.01
			:Name "Hiroshima"))
	:member s2
	:member s3)

p70/d0022
A person is drinking orange juice and walking
['s0', 's1', 's4', 's0', 's2']
(b0 / box
	:member (s0 / person.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / time.n.08
		:EQU "now")
	:member (s3 / drink.v.01
		:Agent s0
		:Time s1
		:Patient (s4 / orange_juice.n.01))
	:member s4
	:member (s5 / walk.v.01
		:Theme s0
		:Time s2))

p95/d0849
She is from Hokkaido, but is now living in Tokyo.
['s0', 's2', 's3', 's0', 's4', 's5', 's7']
(b0 / box
	:member (s0 / female.n.02)
	:member (s1 / be.v.03
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Source (s3 / island.n.01
			:Name "Hokkaido"))
	:member s2
	:member s3
	:member (s4 / time.n.08
		:EQU "now")
	:member (s5 / time.n.08
		:EQU "now")
	:member (s6 / live.v.01
		:Theme s0
		:Time s4
		:Time s5
		:Location (s7 / city.n.01
			:Name "Tokyo"))
	:member s7)

p60/d1102
I thanked her, and stuck the rose in my button-hole.
['s0', 's2', 's3', 'stick.v.01', 's0', 's5', 's6', 's8', 's7']
(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / thank.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / female.n.02))
	:member s2
	:member s3
	:member (s4 / stick.v.01
		:Agent s0
		:Time (s5 / time.n.08
			:TPR "now")
		:Theme (s6 / rose.n.01)
		:Destination (s8 / button_hole.n.01
			:User (s7 / person.n.01
				:EQU "speaker")))
	:member s5
	:member s6
	:member s7
	:member s8)

p83/d2645
Tom crawled into bed and pulled the covers over himself.
['s0', 's2', 's3', 's0', 's5', 's6', 's7', 's0']
(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / crawl.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Destination (s3 / bed.n.01))
	:member s2
	:member s3
	:member (s4 / pull.v.01
		:Agent s0
		:Time (s5 / time.n.08
			:TPR "now")
		:Theme (s6 / cover.n.02)
		:Destination (s7 / male.n.02
			:ANA s0))
	:member s5
	:member s6
	:member s7)

p40/d0005
A child is wearing a yellow jacket and is jumping on a rock
['s0', 's1', 's4', 's0', 's5', 's7']
(b0 / box
	:member (s0 / child.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / wear.v.01
		:Agent s0
		:Time s1
		:Theme (s4 / jacket.n.01
			:Colour (s3 / yellow.a.01)))
	:member s3
	:member s4
	:member (s5 / time.n.08
		:EQU "now")
	:member (s6 / jump.v.01
		:Theme s0
		:Time s5
		:Destination (s7 / rock.n.01))
	:member s7)

p51/d2927
Camels have either one or two humps.
['s3', 's4', 's3', 's6', 's0', 's2', 's3']
(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s4 / quantity.n.01
				:EQU "1")
			:member (s5 / hump.n.01
				:EQU (s3 / entity.n.01)
				:Quantity s4))
		:NEGATION (b3 / box
			:member (s6 / quantity.n.01
				:EQU "2")
			:member (s7 / hump.n.01
				:EQU s3
				:Quantity s6)))
	:member (s0 / camel.n.01)
	:member (s1 / have.v.02
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme s3)
	:member s2
	:member s3)

p00/d2421
Do you prefer Belgian or German beer?
['s3', 's4', 's3', 's6', 's0', 's1', 's3']
(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s4 / country.n.02
				:Name "belgium")
			:member (s5 / beer.n.01
				:EQU (s3 / entity.n.01)
				:Source s4))
		:NEGATION (b3 / box
			:member (s6 / country.n.02
				:Name "germany")
			:member (s7 / beer.n.01
				:EQU s3
				:Source s6)))
	:member (s0 / time.n.08
		:EQU "now")
	:member (s1 / person.n.01
		:EQU "hearer")
	:member (s2 / prefer.v.01
		:Time s0
		:Experiencer s1
		:Stimulus s3)
	:member s3)

p58/d3087
Neither Tom nor Mary can speak French.
['speak.v.03', 's0', 's2', 'speak.v.03', 's3', 's5']
(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / speak.v.03
				:Agent (s0 / male.n.02
					:Name "Tom")
				:Theme (s2 / french.n.01))
			:member s2)
		:member s0)
	:NEGATION (b3 / box
		:POSSIBILITY (b4 / box
			:member (s4 / speak.v.03
				:Agent (s3 / female.n.02
					:Name "Mary")
				:Theme (s5 / french.n.01))
			:member s5)
		:member s3))

p50/d0017
A man is opening a soda and drinking it
['s0', 's1', 's4', 'soda.n.02', 's0', 's2', 's6']
(b0 / box
	:member (s0 / man.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / time.n.08
		:EQU "now")
	:member (s3 / open.v.01
		:Agent s0
		:Time s1
		:Patient (s4 / soda.n.02))
	:member s4
	:member (s5 / drink.v.01
		:Agent s0
		:Time s2
		:Patient (s6 / entity.n.01))
	:member s6)

p90/d3376
A flying saucer came and took my cows away.
['s0', 's2', 's0', 's4', 's6', 's5']
(b0 / box
	:member (s0 / flying_saucer.n.01)
	:member (s1 / come.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:TPR "now"))
	:member s2
	:member (s3 / take_away.v.01
		:Agent s0
		:Time (s4 / time.n.08
			:TPR "now")
		:Theme (s6 / cow.n.01
			:Owner (s5 / person.n.01
				:EQU "speaker")))
	:member s4
	:member s5
	:member s6)

p96/d3279
Do you support Mitt Romney or Barack Obama?
['s3', 's3', 'support.v.03', 's0', 's1', 's3']
(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s4 / male.n.02
				:Name "Mitt Romney"
				:EQU (s3 / entity.n.01)))
		:NEGATION (b3 / box
			:member (s5 / male.n.02
				:Name "Barack Obama"
				:EQU s3)))
	:member (s0 / time.n.08
		:EQU "now")
	:member (s1 / person.n.01
		:EQU "hearer")
	:member (s2 / support.v.03
		:Time s0
		:Experiencer s1
		:Stimulus s3)
	:member s3)

p78/d3170
The peacock (Inachis io) is a beautiful and easily recognizable butterfly.
['s0', 's3', 's7', 's5', 's0']
(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s2 / be.v.01
				:Theme (s0 / peacock.n.01)
				:Time (s3 / time.n.08
					:EQU "now")
				:Co-Theme (s7 / butterfly.n.01
					:Role (s5 / easily.r.01)))
			:member s3
			:member (s4 / beautiful.a.01
				:Attribute-of s7)
			:member s5
			:member (s6 / recognizable.a.01
				:Attribute-of s7)
			:member s7)
		:member s0
		:member (s1 / inachis_io.n.01
			:EQU s0)))

p51/d0076
Frank Lampard passed the ball to Beckham. Beckham kicked the ball and scored!
['s5', 's7', 's8', 'score.v.01', 's5', 's10', 's0', 's2', 's3', 's4']
(b0 / box
	:CONTINUATION (b1 / box
		:member (s5 / male.n.02
			:Name "Beckham")
		:member (s6 / kick.v.03
			:Agent s5
			:Time (s7 / time.n.08
				:TPR "now")
			:Theme (s8 / ball.n.01))
		:member s7
		:member s8
		:member (s9 / score.v.01
			:Agent s5
			:Time (s10 / time.n.08
				:TPR "now"))
		:member s10)
	:member (s0 / male.n.02
		:Name "Frank Lampard")
	:member (s1 / pass.v.20
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / ball.n.01)
		:Destination (s4 / male.n.02
			:Name "Beckham"))
	:member s2
	:member s3
	:member s4)

