p99/d1544
The other kids aren't talking.
['s1', 's2', 's1']
(b0 / box
	:NEGATION (b1 / box
		:member (s2 / time.n.08
			:EQU "now")
		:member (s3 / talk.v.02
			:Agent (s1 / kid.n.01)
			:Time s2))
	:member (s0 / kid.n.01
		:NEQ s1)
	:member s1)

p07/d2562
Everybody wants another chance.
['s0', 's2', 's4', 's4']
(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / want.v.01
				:Pivot (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Theme (s4 / chance.n.01))
			:member s2
			:member (s3 / chance.n.01
				:NEQ s4)
			:member s4)
		:member s0))

p29/d1392
In which city is the River Seine?
['s0', 's2', 's3', 's3']
(b0 / box
	:member (s0 / city.n.01
		:Name "?")
	:member (s1 / be.v.03
		:Location s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / river.n.01
			:Name "Seine"))
	:member s2
	:member s3
	:member (s4 / river.n.01
		:EQU s3))

p20/d0026
A soccer ball is rolling into a goal net
['soccer_ball.n.01', 's0', 's1', 's3', 's4', 's4']
(b0 / box
	:member (s0 / soccer_ball.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / roll.v.01
		:Theme s0
		:Time s1
		:Destination (s3 / location.n.01
			:STI (s4 / goal.n.03)))
	:member s3
	:member s4
	:member (s5 / net.n.04
		:EQU s4))

p12/d2786
Besides being a great statesman, Sir Winston Churchill was a great writer.
['s2', 's3', 'statesman.n.01', 's5', 's4', 'sir.n.02', 's5', 's7', 's9', 's10']
(b0 / box
	:member (s0 / be.v.08
		:Co-Theme (s2 / person.n.01
			:Role (s3 / statesman.n.01))
		:Theme (s5 / male.n.02
			:Name "Winston Churchill"
			:Title (s4 / sir.n.02)))
	:member (s1 / great.a.02
		:Attribute-of s2)
	:member s2
	:member s3
	:member s4
	:member s5
	:member (s6 / be.v.08
		:Theme s5
		:Time (s7 / time.n.08
			:TPR "now")
		:Co-Theme (s9 / person.n.01
			:Role (s10 / writer.n.01)))
	:member s7
	:member (s8 / great.a.02
		:Attribute-of s9)
	:member s9
	:member s10)

p50/d2563
For years, Tom suffered from migraine headaches.
['suffer.v.02', 's0', 's1', 's3', 's4', 's4']
(b0 / box
	:member (s0 / year.n.01)
	:member (s1 / male.n.02
		:Name "Tom")
	:member (s2 / suffer.v.02
		:Duration s0
		:Experiencer s1
		:Time (s3 / time.n.08
			:TPR "now")
		:Stimulus (s4 / migraine.n.01))
	:member s3
	:member s4
	:member (s5 / headache.n.02
		:EQU s4))

p75/d1419
Besides loving sports, my son also loves art.
['s1', 'sport.n.01', 's2', 's4', 'son.n.01', 's3', 's2', 's6', 's7']
(b0 / box
	:member (s0 / love.v.01
		:Stimulus (s1 / sport.n.01)
		:Experiencer (s2 / person.n.01
			:Role (s4 / son.n.01
				:Of (s3 / person.n.01
					:EQU "speaker"))))
	:member s1
	:member s2
	:member s3
	:member s4
	:member (s5 / love.v.01
		:Experiencer s2
		:Time (s6 / time.n.08
			:EQU "now")
		:Stimulus (s7 / art.n.01))
	:member s6
	:member s7)

