(b0 / box
	:member (s0 / person.n.01
		:EQU "hearer")
	:member (s1 / ask.v.01
		:Agent s0
		:Recipient (s3 / female.n.02)
		:Theme "+4")
	:member (s2 / female.n.02)
	:member s3
	:member (s4 / name.n.01
		:Bearer s3))

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / enjoy.v.01
		:Experiencer s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Stimulus (s3 / female.n.02
			:ANA s0))
	:member s2
	:member s3)

(b0 / box
	:member (s0 / time.n.08
		:EQU "now"
		:EQU (s1 / time.n.08
			:MonthOfYear "8"
			:EQU (s2 / time.n.08
				:DayOfMonth "3")))
	:member s1
	:member s2)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / hungry.a.01
		:Experiencer "-3"
		:Time s0)
	:member (s3 / thirsty.a.01
		:Experiencer "-4"
		:Time s1))

(b0 / box
	:member (s0 / female.n.02)
	:member (s1 / fall_off.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Source (s4 / horse.n.01
			:User (s3 / female.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / entity.n.01)
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / film.n.01))
	:member s2
	:member (s3 / novel.n.01)
	:member (s4 / based.a.01
		:Attribute-of s5)
	:member s5)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / dye.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s4 / hair.n.01
			:Part-of (s3 / female.n.02
				:ANA s0))
		:Result (s5 / blue.a.01
			:Colour-of s4))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / marry.v.01
			:Agent s0
			:Co-Agent (s4 / female.n.02
				:Name "Martyna")))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / entity.n.01)
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / movie.n.01))
	:member s2
	:member (s3 / novel.n.01)
	:member (s4 / based.a.01
		:Attribute-of s5)
	:member s5)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / file.v.01
		:Agent s0
		:Time s1
		:Patient (s4 / nail.n.01
			:Part-of (s3 / female.n.02
				:ANA s0)))
	:member s3
	:member s4)

(b0 / box)

(b0 / box
	:member (s0 / time.n.08
		:EQU "now")
	:member (s1 / person.n.01
		:EQU "hearer")
	:member (s2 / want.v.01
		:Time s0
		:Pivot s1
		:Theme (s3 / play.v.01
			:Theme (s4 / shogi.n.01)))
	:member s3
	:member s4)

(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / remove.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s5 / entity.n.01
			:Attribute (s4 / fake.a.01)
			:APX (s6 / beard.n.01
				:Part-of s4)))
	:member s2
	:member (s3 / male.n.02
		:ANA s0)
	:member s4
	:member s5
	:member s6)

(b0 / box
	:member (s0 / be.v.02
		:Time (s1 / time.n.08
			:EQU "now")
		:Theme (s2 / entity.n.01)
		:Co-Theme (s3 / city.n.01
			:Name "Paris"))
	:member s1
	:member s2
	:member s3
	:member (s4 / entity.n.01
		:EQU s3)
	:member (s5 / city.n.01
		:Name "Marshall"))

(b0 / box
	:member (s0 / be.v.02
		:Time (s1 / time.n.08
			:EQU "now")
		:Theme (s2 / baby.n.01)
		:Co-Theme (s3 / person.n.01
			:EQU "speaker"))
	:member s1
	:member s2
	:member s3
	:member (s4 / entity.n.01
		:Sub s3
		:Sub (s5 / female.n.02))
	:member s5)

(b0 / box
	:member (s0 / person.n.01)
	:member (s1 / find.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s4 / money.n.01))
	:member s2
	:member (s3 / stolen.a.01
		:Attribute-of s4)
	:member s4)

(b0 / box
	:member (s0 / female.n.02)
	:member (s1 / dye.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s5 / skirt.n.01
			:User (s3 / female.n.02
				:ANA s0)
			:Colour (s4 / white.a.01))
		:Result (s6 / red.a.01
			:Colour-of s5))
	:member s2
	:member s3
	:member s4
	:member s5
	:member s6)

(b0 / box
	:member (s0 / time.n.08
		:EQU "now")
	:member (s1 / male.n.02
		:Name "Mike")
	:member (s2 / call.v.01
		:Time s0
		:Agent s1
		:Theme (s4 / dog.n.01
			:Owner (s3 / male.n.02
				:ANA s0))
		:Result (s5 / name.n.01
			:EQU "Pochi"))
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / male.n.02)
	:member (s1 / drive.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s4 / car.n.01
			:User (s3 / male.n.02
				:ANA s0))
		:Destination (s5 / city.n.01
			:Name "Yokohama"))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / male.n.02)
	:member (s1 / undress.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s3 / person.n.01
			:EQU "speaker")
		:Instrument (s5 / eye.n.01
			:Part-of (s4 / male.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / run_away.v.01
			:Theme s0
			:Co-Theme (s4 / male.n.02
				:Name "Tom")))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s4 / time.n.08
			:MonthOfYear "3"
			:EQU (s5 / time.n.08
				:YearOfCentury "1994")))
	:member (s3 / time.n.08
		:DayOfMonth "18"
		:EQU s4)
	:member s4
	:member s5)

(b0 / box)

(b0 / box
	:member (s0 / male.n.02
		:Name "Jane Reno")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / person.n.01
			:Role (s6 / actor.n.01)))
	:member s2
	:member (s3 / person.n.01
		:EQU "speaker")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus s5)
	:member s5
	:member s6)

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / male.n.02)
	:member (s1 / time.n.08
		:TSU "now")
	:member (s2 / leave.v.01
		:Theme s0
		:Time s1
		:Time (s3 / city.n.01
			:Name "Chicago")
		:Time (s4 / time.n.08
			:TIN (s6 / day.n.03)))
	:member s3
	:member s4
	:member (s5 / day.n.03
		:TCT "now"
		:TAB s6)
	:member s6)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / go.v.01
			:Theme s0
			:Destination (s4 / time.n.08
				:TSU "now"))
		:Time s4)
	:member s2
	:member s3
	:member s4
	:member (s5 / country.n.02
		:Name "America"))

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / buy.v.01
			:Agent s0
			:Theme (s5 / doughnut.n.01
				:Quantity (s4 / quantity.n.01
					:EQU "12"))))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme "+5")
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus (s5 / commercial.n.02))
	:member s5)

(b0 / box
	:member (s0 / male.n.02
		:Name "Damon")
	:member (s1 / show.v.03
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Recipient (s3 / person.n.01
			:EQU "speaker")
		:Theme (s5 / stamp_album.n.01
			:User (s4 / male.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / child.n.01)
	:member (s1 / love.v.01
		:Experiencer s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Stimulus (s3 / play.v.01
			:Agent s0
			:Theme (s4 / Lego.n.01)))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TSU "now")
	:member (s2 / see.v.01
		:Experiencer s0
		:Time s1
		:Stimulus (s3 / person.n.01
			:EQU "hearer")
		:Time (s4 / time.n.08
			:TIN (s6 / day.n.03
				:Location (s7 / school.n.02))))
	:member s3
	:member s4
	:member (s5 / day.n.03
		:TCT "now")
	:member s6
	:member s7)

(b0 / box
	:member (s0 / female.n.02)
	:member (s1 / time.n.08
		:TSU "now")
	:member (s2 / leave.v.01
		:Theme s0
		:Time s1
		:Destination (s3 / city.n.01
			:Name "Tokyo")
		:Time (s4 / time.n.08
			:TIN (s6 / day.n.03)))
	:member s3
	:member s4
	:member (s5 / day.n.03
		:TCT "now"
		:TAB s6)
	:member s6)

(b0 / box
	:member (s0 / city.n.01
		:Name "?")
	:member (s1 / be.v.03
		:Location s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / river.n.01
			:Name "River Seine"))
	:member s2
	:member s3)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / study.v.02
		:Agent s0
		:Time s1
		:Location (s4 / room.n.01
			:User (s3 / female.n.02
				:ANA s0))
		:Time "+4")
	:member s3
	:member s4
	:member (s5 / time.n.08
		:EQU "now"))

(b0 / box)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / book.n.02))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus (s5 / entity.n.01
			:Instance-of s6))
	:member s5
	:member s6)

(b0 / box)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bully.v.01
		:Patient s0
		:Time s1
		:Agent (s4 / person.n.01
			:Role (s5 / classmate.n.01
				:Of (s3 / female.n.02
					:ANA s0))))
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / apple.n.01))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus (s5 / entity.n.01
			:Instance-of s6))
	:member s5
	:member s6)

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / male.n.02
		:Name "Graham Greene")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / person.n.01
			:Role (s6 / author.n.01)))
	:member s2
	:member (s3 / person.n.01
		:EQU "speaker")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus s5)
	:member s5
	:member s6)

(b0 / box
	:member (s0 / female.n.02
		:Name "Emily")
	:member (s1 / lend.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Recipient (s3 / person.n.01
			:EQU "speaker")
		:Theme (s5 / country.n.02
			:Name "georgian"))
	:member s2
	:member s3
	:member (s4 / female.n.02
		:ANA s0)
	:member s5
	:member (s6 / textbook.n.01
		:Source s5))

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / complain.v.01
			:Agent s0
			:Topic (s4 / service.n.01)))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / male.n.02
		:Name "Yukio Mishima")
	:member (s1 / kill.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s3 / male.n.02
			:ANA s0)
		:Time (s4 / time.n.08
			:YearOfCentury "1970"))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Location (s3 / city.n.01
			:Name "Osaka")
		:Time (s5 / time.n.08
			:DayOfMonth "5"
			:EQU (s6 / time.n.08
				:YearOfCentury "1977")))
	:member s3
	:member (s4 / time.n.08
		:MonthOfYear "3"
		:EQU s5)
	:member s5
	:member s6)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / call.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Result (s6 / name.n.01
			:EQU "Tom"))
	:member s2
	:member (s3 / female.n.02
		:ANA s0)
	:member (s4 / stuffed.a.01
		:Attribute-of (s5 / squirrel.n.01
			:Owner s3))
	:member s5
	:member s6)

(b0 / box
	:member (s0 / ship.n.01)
	:member (s1 / sail.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:TSU "now")
		:Destination (s3 / island.n.01
			:Name "Honolulu")
		:Time (s4 / time.n.08
			:TIN (s6 / day.n.03)))
	:member s2
	:member s3
	:member s4
	:member (s5 / day.n.03
		:TCT "now"
		:TAB s6)
	:member s6)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s3 / time.n.08
			:DayOfMonth "22"
			:EQU (s5 / time.n.08
				:YearOfCentury "1948")))
	:member s3
	:member (s4 / time.n.08
		:MonthOfYear "11"
		:EQU s5)
	:member s5)

(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / put.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / thermometer.n.01)
		:Location (s5 / male.n.02
			:ANA s0))
	:member s2
	:member s3
	:member (s4 / location.n.01
		:SZN (s6 / arm.n.01
			:Part-of s5))
	:member s5
	:member s6)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme "+5")
	:member s2
	:member (s3 / male.n.02
		:Name "Ronald Reagan")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus (s5 / candy.n.01))
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:Sub "speaker")
	:member (s1 / plan.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TSU "now")
		:Theme (s3 / drink.v.01
			:Agent s0
			:Patient (s4 / time.n.08
				:ClockTime "00:00"))
		:Time s4)
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / male.n.02
		:Name "Vincent van Gogh")
	:member (s1 / kill.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s3 / male.n.02
			:ANA s0)
		:Time (s4 / time.n.08
			:YearOfCentury "1890"))
	:member s2
	:member s3
	:member s4)

(b0 / box)

(b0 / box
	:member (s0 / male.n.02)
	:member (s1 / win.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Co-Agent (s3 / female.n.02
			:Name "Kim Tiilikainen")
		:Extent (s5 / entity.n.01
			:Sub (s4 / score.n.02
				:Value "6:4")
			:Sub (s6 / score.n.03
				:Value "6")))
	:member s2
	:member s3
	:member s4
	:member s5
	:member s6)

(b0 / box
	:member (s0 / soccer_ball.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / roll.v.01
		:Theme s0
		:Time s1
		:Destination (s3 / goal_net.n.01))
	:member s3)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / offer.v.02
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Recipient (s3 / male.n.02)
		:Theme (s5 / pence.n.01
			:Quantity (s4 / quantity.n.01
				:EQU "50")))
	:member s2
	:member s3
	:member s4
	:member s5
	:member (s6 / male.n.02
		:ANA s1)
	:member (s7 / accept.v.01
		:Agent s2
		:Time (s8 / time.n.08
			:TPR "now"))
	:member s8)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / read.v.01
		:Agent s0
		:Time s1
		:Topic (s3 / letter.n.01))
	:member s3
	:member (s4 / person.n.01
		:EQU "hearer")
	:member (s5 / send.v.01
		:Theme s3
		:Agent s4
		:Time (s6 / time.n.08
			:TPR "now")
		:Recipient (s7 / person.n.01
			:EQU "speaker"))
	:member s6
	:member s7)

(b0 / box)

(b0 / box
	:member (s0 / male.n.02
		:Name "Graham Greene")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s4 / author.n.01
			:Of (s5 / person.n.01
				:EQU "speaker")))
	:member s2
	:member (s3 / favorite.a.02
		:Experiencer s4)
	:member s4
	:member s5)

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / person.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / drink.v.01
		:Agent s0
		:Time s1
		:Patient (s3 / orange_juice.n.01))
	:member s3
	:member (s4 / walk.v.01
		:Theme s0
		:Time (s5 / time.n.08
			:EQU "now"))
	:member s5)

(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / buy.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / squirrelfish.n.01)
		:Beneficiary (s5 / aquarium.n.01
			:User (s4 / male.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / country.n.02
		:Name "Germany")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / alliate.v.01
		:Theme s0
		:Time s1
		:Co-Theme (s3 / country.n.02
			:Name "Italy"))
	:member s3
	:member (s4 / war.n.01
		:Name "World War II"))

(b0 / box)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s3 / time.n.08
			:DayOfMonth "22"
			:MonthOfYear "6"
			:EQU (s4 / time.n.08
				:YearOfCentury "1974")))
	:member s3
	:member s4)

(b0 / box
	:member (s0 / male.n.02
		:Name "Kofi Annan")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / elect.v.01
		:Theme s0
		:Time s1
		:Time (s3 / time.n.08
			:MonthOfYear "1"))
	:member s3
	:member (s4 / ballot.n.01
		:Time (s5 / time.n.08
			:DayOfMonth "30"))
	:member s5)

(b0 / box)

(b0 / box
	:member (s0 / subway.n.01)
	:member (s1 / fares.n.01
		:Theme s0)
	:member (s2 / time.n.08
		:TSU "now")
	:member (s3 / raise.v.02
		:Theme s1
		:Time s2
		:Time (s4 / time.n.08
			:MonthOfYear "4"
			:EQU (s5 / time.n.08
				:DayOfMonth "1"
				:EQU (s6 / time.n.08
					:YearOfCentury "1999"))))
	:member s4
	:member s5
	:member s6)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / thank.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Recipient (s3 / female.n.02)
		:Theme (s5 / time.n.08
			:TPR "now"))
	:member s2
	:member s3
	:member (s4 / stick.v.01
		:Agent s0
		:Time s5
		:Theme (s7 / person.n.01
			:EQU "speaker")
		:Destination "+5")
	:member s5
	:member (s6 / rose.n.01)
	:member s7
	:member (s8 / button_hole.n.01
		:User s7))

(b0 / box
	:member (s0 / all_of_a_sudden.r.02)
	:member (s1 / person.n.01
		:EQU "speaker")
	:member (s2 / see.v.01
		:Experiencer s0
		:Manner s1
		:Time (s3 / time.n.08
			:TPR "now")
		:Stimulus (s4 / hare.n.01))
	:member s3
	:member s4
	:member (s5 / run.v.01
		:Theme s2
		:Path (s6 / field.n.01))
	:member s6)

(b0 / box)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / person.n.01
		:Role (s2 / aunt.n.01
			:Of s0))
	:member s2
	:member (s3 / live.v.01
		:Theme s1
		:Time (s4 / time.n.08
			:TPR "now")
		:Location (s5 / city.n.01
			:Name "Tokyo"))
	:member s4
	:member s5
	:member (s6 / send.v.01
		:Agent s2
		:Time (s7 / time.n.08
			:TPR "now")
		:Recipient (s8 / person.n.01
			:EQU "speaker")
		:Theme (s10 / blouse.n.01))
	:member s7
	:member s8
	:member (s9 / beautiful.a.01
		:Attribute-of s10)
	:member s10)

(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / crawl.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Destination (s3 / bed.n.01))
	:member s2
	:member s3
	:member (s4 / pull.v.01
		:Agent s0
		:Time (s5 / time.n.08
			:TPR "now")
		:Theme (s6 / cover.n.01))
	:member s5
	:member s6
	:member (s7 / male.n.02
		:ANA s2))

(b0 / box
	:member (s0 / male.n.02)
	:member (s1 / humble.a.01
		:Attribute-of (s2 / background.n.01
			:Creator s0))
	:member s2
	:member (s3 / parallel.v.01
		:Theme s2
		:Time (s4 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / male.n.02
			:ANA s1))
	:member s4
	:member (s5 / background.n.01
		:Creator (s7 / person.n.01
			:Role (s8 / predecessor.n.01
				:Of s6)))
	:member s6
	:member s7
	:member s8)

(b0 / box)

(b0 / box
	:member (s0 / female.n.02
		:Name "Steffi Graf")
	:member (s1 / defeat.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Co-Agent (s3 / female.n.02
			:Name "Conchita Martinez"
			:Source (s4 / country.n.02
				:Name "Spain"))
		:Extent "+5")
	:member s2
	:member s3
	:member s4
	:member (s5 / score.n.02
		:Value "3-6"))

(b0 / box
	:member (s0 / new.a.01
		:Attribute-of (s1 / election.n.01
			:Location (s2 / country.n.02
				:Name "Côte d'Ivoire")))
	:member s1
	:member s2
	:member (s3 / time.n.08
		:TSU "now")
	:member (s4 / take_place.v.01
		:Theme s1
		:Time s3
		:EQU (s5 / entity.n.01)
		:Time (s6 / time.n.08
			:MonthOfYear "7"
			:EQU (s7 / time.n.08
				:DayOfMonth "14")))
	:member s5
	:member s6
	:member s7)

(b0 / box
	:member (s0 / child.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / wear.v.01
		:Agent s0
		:Time s1
		:Theme (s4 / jacket.n.01
			:Colour (s3 / yellow.a.01)))
	:member s3
	:member s4
	:member (s5 / time.n.08
		:EQU "now")
	:member (s6 / jump.v.01
		:Theme s1
		:Time s5
		:Location (s7 / rock.n.01))
	:member s7)

(b0 / box
	:member (s0 / time.n.08
		:TIN (s2 / day.n.03
			:TAB (s1 / day.n.03
				:TCT "now")))
	:member s1
	:member s2
	:member (s3 / person.n.01
		:Quantity "2"
		:Source (s4 / country.n.02
			:Name "america"))
	:member s4
	:member (s5 / time.n.08
		:EQU "now")
	:member (s6 / bicycling.v.01
		:Theme s3
		:Time s5
		:Path (s7 / country.n.02
			:Name "Japan"))
	:member s7)

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / be.v.08
		:Co-Theme (s1 / person.n.01
			:Role (s2 / statesman.n.01))
		:Theme (s3 / male.n.02
			:Name "Sir Winston Churchill"))
	:member s1
	:member s2
	:member s3
	:member (s4 / be.v.08
		:Theme "-5"
		:Time (s5 / time.n.08
			:TPR "now")
		:Co-Theme (s7 / person.n.01
			:Role (s8 / writer.n.01)))
	:member s5
	:member (s6 / great.a.01
		:Attribute-of s8)
	:member s7
	:member s8)

(b0 / box)

(b0 / box
	:member (s0 / time.n.08
		:YearOfCentury "1961")
	:member (s1 / machine.n.01)
	:member (s2 / time.n.08
		:TPR "now")
	:member (s3 / replace.v.01
		:Time s1
		:Theme (s5 / machine.n.01))
	:member (s4 / new.a.01
		:Attribute-of s5)
	:member s5
	:member (s6 / develop.v.01
		:Result s4
		:Instrument (s7 / company.n.01))
	:member s7
	:member (s8 / know-how.n.01
		:Creator s6))

(b0 / box)

(b0 / box
	:member (s0 / male.n.02)
	:member (s1 / marry.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Co-Agent (s3 / male.n.02
			:ANA s0))
	:member s2
	:member s3)

(b0 / box
	:member (s0 / score.n.01)
	:member (s1 / be.v.06
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s3 / score.n.01
			:Value (s4 / score.n.02
				:Value (s5 / score.n.02
					:Value "1-0"))))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / see.v.01
			:Experiencer s0
			:Stimulus (s4 / person.n.01)))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / go.v.01
			:Theme s0
			:Destination (s4 / island.n.01
				:Name "Bali")))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / go.v.01
			:Theme s0
			:Destination (s4 / country.n.02
				:Name "Japan")))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / person.n.01
		:EQU "hearer")
	:member (s3 / want.v.01
		:Theme "-4"
		:Time s1
		:Agent s2
		:Result (s4 / eat.v.01
			:Agent s1))
	:member s4)

(b0 / box)

(b0 / box
	:member (s0 / male.n.02
		:Name "Chris")
	:member (s1 / swing.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s4 / sword.n.01
			:User (s3 / male.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / kill.v.01
			:Agent s0
			:Patient (s4 / person.n.01)))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / marry.v.01
			:Agent s0
			:Co-Agent (s4 / female.n.02
				:Name "Heather")))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / suitcase.n.01
		:User "-1")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s4 / suitcase.n.01
			:User (s3 / male.n.02
				:Name "Tom")))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / male.n.02
		:Name "Osamu Dazai")
	:member (s1 / kill.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s3 / male.n.02
			:ANA s0))
	:member s2
	:member s3)

(b0 / box
	:member (s0 / time.n.08
		:TPR "now")
	:member (s1 / person.n.01
		:EQU "hearer")
	:member (s2 / cook.v.01
		:Time s0
		:Agent s1
		:Product (s3 / person.n.01
			:EQU "hearer"))
	:member s3)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / unscrew.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s4 / lipstick.n.01
			:User (s3 / female.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / city.n.01
		:Name "Dreimond")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme "+5")
	:member s2
	:member (s3 / person.n.01
		:EQU "speaker")
	:member (s4 / favourite.a.02
		:Experiencer s3
		:Stimulus (s5 / town.n.01))
	:member s5)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme "+5")
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus (s5 / cartoon.n.02))
	:member s5)

(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / unlock.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s4 / office.n.01))
	:member s2
	:member (s3 / male.n.02
		:ANA s0)
	:member s4
	:member (s5 / door.n.01
		:User s4))

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s4 / time.n.08
			:DayOfMonth "22"
			:EQU (s5 / time.n.08
				:YearOfCentury "1962")))
	:member (s3 / time.n.08
		:MonthOfYear "3"
		:EQU s4)
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TSU "now")
	:member (s2 / arrive.v.01
		:Theme s0
		:Time s1
		:Time (s4 / time.n.08
			:MonthOfYear "5"))
	:member (s3 / time.n.08
		:DayOfMonth "23"
		:EQU s4)
	:member s4)

(b0 / box
	:member (s0 / tennis.n.01)
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / sport.n.01))
	:member s2
	:member (s3 / person.n.01
		:EQU "speaker")
	:member (s4 / preferred.a.01
		:Experiencer s3
		:Stimulus s5)
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / buy.v.01
			:Agent s0
			:Theme (s5 / banana.n.02
				:Quantity (s4 / quantity.n.01
					:EQU "12"))))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / word.n.01
		:EQU "Awesome")
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s4 / word.n.01))
	:member s2
	:member (s3 / overused.a.01
		:Attribute-of s4)
	:member s4)

(b0 / box
	:member (s0 / female.n.02
		:Name "Yukio Himekusa")
	:member (s1 / kill.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s3 / female.n.02
			:ANA s0))
	:member s2
	:member s3)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme "+5")
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus (s5 / fast_food.n.01))
	:member s5)

(b0 / box
	:member (s0 / male.n.02)
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s4 / time.n.08
			:DayOfMonth "28"
			:EQU (s5 / time.n.08
				:YearOfCentury "1888")))
	:member (s3 / time.n.08
		:MonthOfYear "7"
		:EQU s4)
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s4 / time.n.08
			:DayOfMonth "14"
			:EQU (s5 / time.n.08
				:YearOfCentury "1960")))
	:member (s3 / time.n.08
		:MonthOfYear "2"
		:EQU s4)
	:member s4
	:member s5)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / wrap.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / female.n.02
			:ANA s0)
		:Destination (s4 / towel.n.01))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / male.n.02
		:Name "Galileo")
	:member (s1 / die.v.01
		:Patient s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Time (s3 / time.n.08
			:MonthOfYear "1"
			:EQU (s4 / time.n.08
				:DayOfMonth "8"
				:EQU (s5 / time.n.08
					:YearOfCentury "1642"))))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s4 / time.n.08
			:YearOfCentury "1968"))
	:member (s3 / time.n.08
		:MonthOfYear "1"
		:EQU s4)
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / suffer.v.02
		:Experiencer s0
		:Time s1
		:Stimulus (s4 / itching.n.01))
	:member (s3 / anal.a.01
		:Attribute-of s4)
	:member s4)

(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / visit.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Co-Agent (s3 / female.n.02
			:Name "Mary")
		:Time (s4 / time.n.08
			:MonthOfYear "10"
			:EQU (s5 / time.n.08
				:DayOfMonth "20")))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s4 / time.n.08
			:YearOfCentury "1972"))
	:member (s3 / time.n.08
		:MonthOfYear "10"
		:EQU s4)
	:member s4)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / song.n.01
			:Creator (s5 / musical_organization.n.01
				:Name "Beatles")))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus s6)
	:member s5
	:member s6)

(b0 / box
	:member (s0 / interesting.a.01
		:Attribute-of (s1 / novel.n.01))
	:member s1
	:member (s2 / entity.n.01)
	:member (s3 / be.v.01
		:Co-Theme s1
		:Theme s2
		:Time (s4 / time.n.08
			:EQU "now"))
	:member s4)

(b0 / box
	:member (s0 / female.n.02
		:Name "Sachiko")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / more.r.01
		:Theme s0
		:Co-Theme (s4 / female.n.02
			:Name "Judy"))
	:member (s3 / popular.a.01
		:Attribute-of s0
		:Time s1
		:Degree s2)
	:member s4)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / movie.n.01
			:Creator (s5 / Disney.n.01)))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus s6)
	:member s5
	:member s6)

(b0 / box)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / sushi.n.01))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus (s5 / entity.n.01
			:Instance-of s6))
	:member s5
	:member s6)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / candy.n.01))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus (s5 / entity.n.01
			:Instance-of s6))
	:member s5
	:member s6)

(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / take_off.v.02
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s5 / vest.n.01
			:User (s3 / male.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member (s4 / bullet-proof.a.01
		:Attribute-of s5)
	:member s5)

(b0 / box
	:member (s0 / entity.n.01)
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / sandwich.n.01))
	:member s2
	:member (s3 / person.n.01
		:EQU "speaker")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus (s5 / entity.n.01
			:Instance-of s6))
	:member s5
	:member s6)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mayuko")
	:member (s1 / design.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Result (s3 / dress.n.01)
		:Beneficiary (s4 / female.n.02
			:ANA s0))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / camels.n.01)
	:member (s1 / have.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s4 / humps.n.01
			:Quantity (s3 / quantity.n.01
				:EQU "1")))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / male.n.02
		:Name "Graham Green")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / person.n.01
			:Role (s6 / writer.n.01)))
	:member s2
	:member (s3 / person.n.01
		:EQU "speaker")
	:member (s4 / favourite.a.02
		:Experiencer s3
		:Stimulus s6)
	:member s5
	:member s6)

(b0 / box
	:member (s0 / time.n.08
		:EQU "now")
	:member (s1 / person.n.01
		:EQU "hearer")
	:member (s2 / have.v.01
		:Time s0
		:Pivot s1
		:Theme (s4 / expensive.a.01
			:Attribute-of "-5"))
	:member (s3 / entity.n.01
		:NEQ s4)
	:member s4)

(b0 / box)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / city.n.01
			:Name "Boston"))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus (s5 / hotel.n.01
			:User s3))
	:member s5
	:member s6)

(b0 / box
	:member (s0 / time.n.08
		:EQU "now")
	:member (s1 / person.n.01
		:EQU "hearer")
	:member (s2 / prefer.v.01
		:Time s0
		:Experiencer s1
		:Stimulus (s4 / beer.n.01
			:Source (s3 / country.n.02
				:Name "belgium")))
	:member s3
	:member s4)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / find.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s4 / baby.n.01))
	:member s2
	:member (s3 / orphaned.a.01
		:Attribute-of (s5 / squirrel.n.01
			:Part-of s4))
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s4 / time.n.08
			:MonthOfYear "5"
			:EQU (s5 / time.n.08
				:YearOfCentury "1940")))
	:member (s3 / time.n.08
		:DayOfMonth "31"
		:EQU s4)
	:member s4
	:member s5)

(b0 / box)

(b0 / box
	:member (s0 / male.n.02
		:Name "Sadako Sasaki")
	:member (s1 / die.v.01
		:Patient s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Time (s4 / time.n.08
			:DayOfMonth "25"
			:EQU (s5 / time.n.08
				:YearOfCentury "1955")))
	:member s2
	:member (s3 / time.n.08
		:MonthOfYear "10"
		:EQU s4)
	:member s4
	:member s5)

(b0 / box
	:member (s0 / male.n.02
		:Name "NIKOLAI LENIN"
		:EQU "+2")
	:member (s1 / male.n.02
		:Name "Vladimir Illitch Ulianov"
		:Title s0))

(b0 / box
	:member (s0 / man.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / open.v.01
		:Agent s0
		:Time s1
		:Patient (s3 / drink.v.01
			:Agent s0
			:Patient (s4 / soda.n.01)))
	:member s3
	:member s4)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / chocolate.n.02))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus (s5 / entity.n.01
			:Instance-of s6))
	:member s5
	:member s6)

(b0 / box
	:member (s0 / boat.n.01
		:Name "Macdonough")
	:member (s1 / leave.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Source (s3 / island.n.01
			:Name "Hawaii")
		:Time (s4 / time.n.08
			:DayOfMonth "10"
			:EQU (s5 / time.n.08
				:MonthOfYear "8")))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / male.n.02
		:Name "Romeo")
	:member (s1 / instantly.r.01)
	:member (s2 / fall.v.02
		:Patient s0
		:Time (s3 / time.n.08
			:TPR "now")
		:Result (s4 / in_love.a.01
			:Experiencer s1
			:Stimulus (s5 / female.n.02
				:Name "Juliet")))
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / flying_saucer.n.01)
	:member (s1 / come.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:TPR "now"))
	:member s2
	:member (s3 / person.n.01
		:EQU "speaker")
	:member (s4 / cow.n.01
		:Owner s3)
	:member (s5 / take_away.v.01
		:Agent s1
		:Time (s6 / time.n.08
			:TPR "now")
		:Theme (s8 / cow.n.01
			:Owner (s7 / person.n.01
				:EQU "speaker")))
	:member s6
	:member s7
	:member s8)

(b0 / box
	:member (s0 / time.n.08
		:EQU "now")
	:member (s1 / person.n.01
		:EQU "hearer")
	:member (s2 / support.v.01
		:Time s0
		:Agent s1
		:Theme (s4 / male.n.02
			:Name "Barack Obama"))
	:member (s3 / male.n.02
		:Name "Mitt Romney"
		:EQU s4)
	:member s4)

(b0 / box
	:member (s0 / male.n.02
		:Name "Martin Scorsese")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / person.n.01
			:Role (s6 / film_director.n.01)))
	:member s2
	:member (s3 / person.n.01
		:EQU "speaker")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus s6)
	:member s5
	:member s6)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / female.n.02
		:Name "Yoko")
	:member (s1 / be.v.03
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Location (s3 / city.n.01
			:Name "London")
		:Time (s4 / time.n.08
			:EQU "now"))
	:member s2
	:member s3
	:member s4
	:member (s5 / female.n.02
		:ANA s1)
	:member (s6 / time.n.08
		:EQU "now")
	:member (s7 / study.v.02
		:Agent s5
		:Time s6
		:Topic (s8 / english.n.01))
	:member s8)

(b0 / box)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Co-Theme (s4 / direct.v.02
			:Result (s3 / film.n.01
				:Order "1")
			:Agent (s5 / male.n.02
				:Name "John Milius")))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / year.n.01)
	:member (s1 / male.n.02
		:Name "Tom")
	:member (s2 / suffer.v.02
		:Duration s0
		:Experiencer s1
		:Time (s3 / time.n.08
			:TPR "now")
		:Stimulus (s5 / headache.n.01
			:Causer (s4 / migraine.n.01)))
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / male.n.02
		:Name "George Washington")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s4 / time.n.08
			:MonthOfYear "2"
			:EQU (s5 / time.n.08
				:YearOfCentury "1732")))
	:member (s3 / time.n.08
		:DayOfMonth "22"
		:EQU s4)
	:member s4
	:member s5)

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / town.n.01
			:Attribute (s5 / small.a.01
				:Value "+")
			:Location (s7 / country.n.02
				:Name "United States")))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus s6)
	:member s5
	:member s6
	:member s7)

(b0 / box)

(b0 / box
	:member (s0 / time.n.08
		:TIN (s2 / day.n.03
			:TAB (s1 / day.n.03
				:TCT "now")))
	:member s1
	:member s2
	:member (s3 / male.n.02
		:Name "Stich")
	:member (s4 / win.v.01
		:Time s1
		:Agent s3
		:Time (s5 / time.n.08
			:TPR "now")
		:Co-Agent (s7 / entity.n.01
			:Quantity "3"
			:EQU (s8 / score.n.02
				:Value "6:2"))
		:Theme (s9 / male.n.02
			:Name "Marc Rosset"
			:Source (s10 / country.n.02
				:Name "Switzland")))
	:member s5
	:member (s6 / score.n.01
		:Value "6:3")
	:member s7
	:member s8
	:member s9
	:member s10)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box)

