(b0 / box
	:member (s0 / person.n.01
		:EQU "hearer")
	:member (s1 / ask.v.01
		:Agent s0
		:Patient (s3 / name.n.01
			:User (s2 / female.n.02)))
	:member s2
	:member s3)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / enjoy.v.01
		:Experiencer s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Stimulus (s3 / female.n.02
			:ANA s0))
	:member s2
	:member s3)

(b0 / box
	:member (s0 / time.n.08
		:EQU "now"
		:EQU (s1 / time.n.08
			:MonthOfYear "10"
			:EQU (s2 / time.n.08
				:DayOfMonth "3")))
	:member s1
	:member s2)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / time.n.08
		:EQU "now")
	:member (s3 / hungry.a.01
		:Experiencer s0
		:Time s1)
	:member (s4 / thirsty.a.01
		:Experiencer s0
		:Time s2))

(b0 / box
	:member (s0 / female.n.02)
	:member (s1 / fall.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Source (s4 / horse.n.01
			:Owner (s3 / female.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / entity.n.01)
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s4 / film.n.01
			:MadeOf (s3 / novel.n.01)))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / dye.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s4 / hair.n.01
			:Part-of (s3 / female.n.02
				:ANA s0))
		:Result (s5 / blue.a.01
			:Colour-of s4))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box)

(b0 / box
	:member (s0 / entity.n.01)
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s4 / movie.n.01
			:MadeOf (s3 / novel.n.01)))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / file.v.01
		:Agent s0
		:Time s1
		:Patient (s4 / nail.n.01
			:Part-of (s3 / female.n.02
				:ANA s0)))
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / try.v.01
			:Agent s0
			:Time (s2 / time.n.08
				:TPR "now")
			:Theme (s3 / help.v.01
				:Agent s0
				:Beneficiary (s4 / male.n.02
					:Name "Tom")))
		:member s2
		:member s3
		:member s4))

(b0 / box
	:member (s0 / time.n.08
		:EQU "now")
	:member (s1 / person.n.01
		:EQU "hearer")
	:member (s2 / want.v.01
		:Time s0
		:Pivot s1
		:Time (s3 / time.n.08
			:EQU "now")
		:Theme (s4 / play.v.01
			:Agent s1
			:Theme (s5 / shogi.n.01)))
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / remove.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s4 / misdeed.n.01
			:User (s3 / male.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / be.v.01
		:Time (s1 / time.n.08
			:EQU "now")
		:Theme (s2 / entity.n.01)
		:Co-Theme (s3 / location.n.01
			:Name "Paris"))
	:member s1
	:member s2
	:member s3)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s4 / male.n.02
				:EQU (s3 / entity.n.01)))
		:NEGATION (b3 / box
			:member (s5 / female.n.02
				:EQU s3)))
	:member (s0 / be.v.01
		:Time (s1 / time.n.08
			:EQU "now")
		:Theme (s2 / baby.n.01)
		:Co-Theme s3)
	:member s1
	:member s2
	:member s3)

(b0 / box
	:member (s0 / person.n.01)
	:member (s1 / find.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s4 / money.n.01))
	:member s2
	:member (s3 / steal.v.01
		:Theme s4)
	:member s4)

(b0 / box
	:member (s0 / female.n.02)
	:member (s1 / dye.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s5 / skirt.n.01
			:User (s3 / female.n.02
				:ANA s0)
			:Colour (s4 / white.a.01))
		:Result (s6 / red.a.01
			:Colour-of s5))
	:member s2
	:member s3
	:member s4
	:member s5
	:member s6)

(b0 / box
	:member (s0 / time.n.08
		:EQU "now")
	:member (s1 / male.n.02
		:Name "Mike")
	:member (s2 / call.v.01
		:Time s0
		:Agent s1
		:Theme (s4 / dog.n.01
			:Owner (s3 / male.n.02
				:ANA s1)))
	:member s3
	:member s4)

(b0 / box
	:member (s0 / male.n.02)
	:member (s1 / drive.v.03
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s4 / car.n.01
			:User (s3 / male.n.02
				:ANA s0))
		:Destination (s5 / city.n.01
			:Name "Yokohama"))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / male.n.02)
	:member (s1 / undress.v.02
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s3 / person.n.01
			:EQU "speaker")
		:Instrument (s5 / eye.n.01
			:Part-of (s4 / male.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / run.v.01
			:Theme s0
			:Co-Theme (s4 / male.n.02
				:Name "Tom")))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.01
		:Patient s0
		:Time s1
		:Time (s4 / time.n.08
			:MonthOfYear "3"
			:EQU (s5 / time.n.08
				:YearOfCentury "1994")))
	:member (s3 / time.n.08
		:DayOfMonth "18"
		:EQU s4)
	:member s4
	:member s5)

(b0 / box
	:NEGATION (b1 / box
		:member (s2 / time.n.08
			:EQU "now")
		:member (s3 / talk.v.01
			:Agent (s1 / kid.n.01)
			:Time s2))
	:member (s0 / kid.n.01
		:NEQ s1)
	:member s1)

(b0 / box
	:member (s0 / person.n.01
		:Name "Jean Reno")
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / person.n.01
			:Stimulus (s4 / favorite.a.01
				:Degree (s5 / most.r.01))
			:Role (s7 / actor.n.01
				:Experiencer (s3 / person.n.01
					:EQU "speaker"))))
	:member s2
	:member s3
	:member s4
	:member s5
	:member s6
	:member s7)

(b0 / box
	:CONSEQUENCE (b1 / box
		:POSSIBILITY (b2 / box
			:member (s4 / come.v.01
				:Theme (s3 / male.n.02
					:ANA (s2 / male.n.02))))
		:member s3)
	:member (s0 / person.n.01
		:EQU "hearer")
	:member (s1 / invite.v.01
		:Agent s0
		:Theme s2)
	:member s2)

(b0 / box
	:NEGATION (b1 / box
		:member (s0 / person.n.01)
		:member (s1 / intend.v.01
			:Agent s0
			:Time (s2 / time.n.08
				:EQU "now")
			:Topic (s3 / erect.v.01
				:Agent s0
				:Theme (s4 / wall.n.01)))
		:member s2
		:member s3
		:member s4))

(b0 / box
	:member (s0 / male.n.02)
	:member (s1 / time.n.08
		:TSU "now")
	:member (s2 / leave.v.01
		:Theme s0
		:Time s1
		:Source (s3 / location.n.01
			:Name "Chicago")
		:Time (s4 / time.n.08
			:TIN (s6 / day.n.03)))
	:member s3
	:member s4
	:member (s5 / day.n.03
		:TCT "now"
		:TAB s6)
	:member s6)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / male.n.02
				:Name "Tom")
			:member (s2 / talk.v.01
				:Agent s1
				:Time (s3 / time.n.08
					:EQU "now")
				:Topic (s4 / male.n.02
					:ANA s1))
			:member s3
			:member s4)
		:member (s0 / time.n.08)))

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / want.v.01
				:Pivot (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Theme (s4 / chance.n.01))
			:member s2
			:member (s3 / chance.n.01
				:NEQ s4)
			:member s4)
		:member s0))

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / go.v.01
			:Theme s0
			:Destination (s4 / location.n.01
				:Name "America"))
		:Time (s5 / time.n.08
			:TSU "now"))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / buy.v.01
			:Agent s0
			:Theme (s5 / teaspoon.n.01
				:Quantity (s4 / quantity.n.01
					:EQU "12"))))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / entity.n.01
		:EQU "?")
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / advertisement.n.01
			:Experiencer (s3 / person.n.01
				:EQU "hearer")
			:Stimulus (s4 / favorite.a.01
				:Degree (s5 / most.r.01))))
	:member s2
	:member s3
	:member s4
	:member s5
	:member s6)

(b0 / box
	:member (s0 / male.n.02
		:Name "Yuriko")
	:member (s1 / show.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Recipient (s3 / person.n.01
			:EQU "speaker")
		:Theme (s5 / album.n.02
			:User (s4 / male.n.02)))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / event.v.01
		:Participant (s1 / child.n.01))
	:member s1
	:member (s2 / play.v.01
		:Agent s1
		:Theme (s3 / location.n.01
			:Name "Massachusetts"))
	:member s3)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TSU "now")
	:member (s2 / see.v.01
		:Agent s0
		:Time s1
		:Co-Agent (s3 / person.n.01
			:EQU "hearer")
		:Location (s4 / school.n.01))
	:member s3
	:member s4)

(b0 / box
	:member (s0 / female.n.02)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / leave.v.01
		:Theme s0
		:Time s1
		:Destination (s3 / location.n.01
			:Name "Tokyo")
		:Time (s4 / time.n.08
			:TIN (s6 / day.n.03)))
	:member s3
	:member s4
	:member (s5 / day.n.03
		:TCT "now"
		:TAB s6)
	:member s6)

(b0 / box)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / study.v.01
		:Agent s0
		:Time s1
		:Location (s4 / room.n.01
			:User (s3 / female.n.02
				:ANA s0))
		:Time (s5 / time.n.08
			:EQU "now"))
	:member s3
	:member s4
	:member s5)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s4 / person.n.01
			:EQU "speaker")
		:member (s5 / believe.v.01
			:Experiencer s4
			:Time (s6 / time.n.08
				:TPR "now")
			:Stimulus (s7 / male.n.02
				:ANA (s2 / time.n.08
					:TPR "now")))
		:member s6
		:member s7)
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / trust.v.01
		:Experiencer s0
		:Time s2
		:Stimulus (s3 / male.n.02))
	:member s2
	:member s3)

(b0 / box
	:member (s0 / entity.n.01
		:EQU "?")
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / entity.n.01
			:Experiencer (s3 / person.n.01
				:EQU "hearer")
			:Stimulus (s4 / favorite.a.01
				:Degree (s5 / most.r.01))
			:Theme (s7 / book.n.01)))
	:member s2
	:member s3
	:member s4
	:member s5
	:member s6
	:member s7)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s4 / admire.v.01
				:Experiencer (s0 / person.n.01)
				:Time (s5 / time.n.08
					:TPR "now")
				:Stimulus (s6 / male.n.02
					:ANA (s1 / know.v.04
						:Experiencer s0
						:Time (s2 / time.n.08
							:TPR "now")
						:Stimulus (s3 / male.n.02))))
			:member s5
			:member s6)
		:member s0
		:member s1
		:member s2
		:member s3))

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bully.v.02
		:Patient s0
		:Time s1
		:Agent (s4 / person.n.01
			:Role (s5 / classmate.n.01
				:Of (s3 / female.n.02
					:ANA s0))))
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / entity.n.01
		:EQU "?")
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / entity.n.01
			:Experiencer (s3 / person.n.01
				:EQU "hearer")
			:Stimulus (s4 / favorite.a.01
				:Degree (s5 / most.r.01))
			:Instance-of (s7 / apple.n.01)))
	:member s2
	:member s3
	:member s4
	:member s5
	:member s6
	:member s7)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / time.n.08
			:EQU "now")
		:member (s2 / ashamed.a.01
			:Experiencer (s0 / male.n.02)
			:Time s1
			:Stimulus (s4 / misconduct.n.01
				:Creator (s3 / male.n.02
					:ANA s0)))
		:member s3
		:member s4)
	:member s0)

(b0 / box
	:member (s0 / person.n.01
		:Name "Graham Greene")
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s6 / person.n.01
			:Stimulus (s4 / favorite.a.01
				:Degree (s5 / most.r.01))
			:Role (s7 / author.n.01
				:Experiencer (s3 / person.n.01
					:EQU "speaker"))))
	:member s2
	:member s3
	:member s4
	:member s5
	:member s6
	:member s7)

(b0 / box
	:member (s0 / female.n.02
		:Name "Emily")
	:member (s1 / give.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Recipient (s3 / person.n.01
			:EQU "speaker")
		:Theme (s5 / textbook.n.01
			:User (s4 / female.n.02
				:Name "Picasso")))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / complain.v.01
			:Agent s0
			:Theme (s4 / service.n.01)))
	:member s2
	:member s3
	:member s4)

(b0 / box)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Location (s3 / city.n.01
			:Name "Osaka")
		:Time (s5 / time.n.08
			:DayOfMonth "5"
			:EQU (s6 / time.n.08
				:YearOfCentury "1977")))
	:member s3
	:member (s4 / time.n.08
		:MonthOfYear "3"
		:EQU s5)
	:member s5
	:member s6)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / call.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s5 / squirrel.n.01
			:User (s3 / female.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member (s4 / stuffed.a.01
		:Attribute-of s5)
	:member s5)

(b0 / box
	:member (s0 / ship.n.01)
	:member (s1 / sail.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:TSU "now")
		:Destination (s3 / location.n.01
			:Name "Honolulu")
		:Time (s4 / time.n.08
			:TIN (s6 / day.n.03)))
	:member s2
	:member s3
	:member s4
	:member (s5 / day.n.03
		:TCT "now"
		:TAB s6)
	:member s6)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s3 / time.n.08
			:DayOfMonth "22"
			:EQU (s4 / time.n.08
				:MonthOfYear "11"
				:EQU (s5 / time.n.08
					:YearOfCentury "1948"))))
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / put.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / thermometer.n.01)
		:Destination (s4 / location.n.01
			:SZN (s6 / arm.n.01
				:Part-of (s5 / male.n.02
					:ANA s0))))
	:member s2
	:member s3
	:member s4
	:member s5
	:member s6)

(b0 / box
	:member (s0 / event.v.01
		:Participant (s1 / entity.n.01))
	:member s1
	:member (s2 / be.v.01
		:Theme s1
		:Time (s3 / time.n.08
			:EQU "now")
		:Co-Theme (s7 / candy.n.01
			:Experiencer (s4 / male.n.02
				:Name "Ronald Reagan")
			:Stimulus (s5 / favorite.a.01
				:Degree (s6 / most.r.01))))
	:member s3
	:member s4
	:member s5
	:member s6
	:member s7)

(b0 / box
	:member (s0 / person.n.01
		:Sub "speaker")
	:member (s1 / plan.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Topic (s3 / drink.v.01
			:Agent s0
			:Patient (s4 / champagne.n.01))
		:Time (s5 / time.n.08
			:ClockTime "00:00"))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / male.n.02
		:Name "Frank Van Kennedy")
	:member (s1 / kill.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s3 / male.n.02
			:ANA s0)
		:Time (s4 / time.n.08
			:YearOfCentury "1886"))
	:member s2
	:member s3
	:member s4)

(b0 / box)

(b0 / box
	:member (s0 / soccer_ball.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / roll.v.01
		:Theme s0
		:Time s1
		:Destination (s4 / net.n.01
			:Theme (s3 / goal.n.03)))
	:member s3
	:member s4)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s6 / male.n.02
			:ANA (s4 / quantity.n.01
				:EQU "50"))
		:member (s7 / accept.v.01
			:Agent s6
			:Time (s8 / time.n.08
				:TPR "now"))
		:member s8)
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / offer.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Beneficiary (s3 / male.n.02)
		:Theme (s5 / pound.n.03
			:Quantity s4))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / reelect.v.01
		:Agent s0
		:Time s1
		:Theme (s3 / letter.n.01))
	:member s3
	:member (s4 / person.n.01
		:EQU "hearer")
	:member (s5 / send.v.01
		:Theme s3
		:Agent s4
		:Time (s6 / time.n.08
			:TPR "now")
		:Recipient (s7 / person.n.01
			:EQU "speaker"))
	:member s6
	:member s7)

(b0 / box
	:NEGATION (b1 / box
		:member (s1 / quarrel.v.01
			:Agent (s0 / male.n.02
				:Name "Tom")
			:Time (s2 / time.n.08
				:EQU "now")
			:Co-Agent (s4 / person.n.01
				:Role (s5 / wife.n.01
					:Of (s3 / male.n.02
						:ANA s0))))
		:member s2
		:member s3
		:member s4
		:member s5
		:member (s6 / in_public.a.01
			:Attribute-of s4))
	:member s0)

(b0 / box
	:member (s0 / person.n.01
		:Name "Graham Greene")
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / person.n.01
			:Attribute (s3 / favorite.a.01
				:Degree (s4 / most.r.01))
			:Role (s6 / author.n.01
				:Of (s7 / person.n.01
					:EQU "speaker"))))
	:member s2
	:member s3
	:member s4
	:member s5
	:member s6
	:member s7)

(b0 / box
	:member (s0 / male.n.02
		:Name "Lincoln")
	:member (s1 / welcome.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s6 / person.n.01
			:Part-of (s3 / male.n.02
				:ANA s0)
			:Role (s7 / opponent.n.01)))
	:member s2
	:member s3
	:member (s4 / old.a.01
		:Attribute-of s6)
	:member (s5 / political.a.01
		:Attribute-of s6)
	:member s6
	:member s7)

(b0 / box
	:CONTRAST (b1 / box
		:member (s4 / time.n.08
			:EQU "now")
		:member (s5 / person.n.01
			:EQU "speaker")
		:member (s6 / live.v.01
			:Time s4
			:Theme s5
			:Time (s7 / time.n.08
				:EQU "now")
			:Location (s8 / location.n.01
				:Name "Tokyo"))
		:member s7
		:member s8)
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Source (s3 / location.n.01
			:Name "Hiroshima"))
	:member s2
	:member s3)

(b0 / box
	:member (s0 / person.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / time.n.08
		:EQU "now")
	:member (s3 / drink.v.01
		:Agent s0
		:Time s1
		:Patient (s4 / orange_juice.n.01))
	:member s4
	:member (s5 / walk.v.01
		:Theme s0
		:Time s2))

(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / buy.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / squirrel-shaped.a.01)
		:Destination (s5 / aquarium.n.01
			:User (s4 / male.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:NEGATION (b1 / box
		:member (s5 / entity.n.01
			:EQU (s3 / go.v.01
				:Theme (s0 / person.n.01
					:EQU "speaker")
				:Instrument (s4 / subway.n.01))
			:Instrument (s6 / train.n.01))
		:member s6)
	:member s0
	:member (s1 / prefer.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme s3)
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.01
		:Patient s0
		:Time s1
		:Time (s3 / time.n.08
			:MonthOfYear "6"
			:EQU (s4 / time.n.08
				:YearOfCentury "6"))
		:Time (s5 / time.n.08
			:YearOfCentury "1974"))
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / male.n.02
		:Name "Kofi Annan")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / elect.v.01
		:Theme s0
		:Time s1
		:Location (s5 / ballot.n.02
			:Time (s3 / time.n.08
				:MonthOfYear "1"
				:EQU (s4 / time.n.08
					:DayOfMonth "30"))))
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / female.n.02)
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Source (s3 / island.n.01
			:Name "Hokkaido"))
	:member s2
	:member s3
	:member (s4 / time.n.08
		:EQU "now")
	:member (s5 / time.n.08
		:EQU "now")
	:member (s6 / live.v.01
		:Theme s0
		:Time s4
		:Time s5
		:Location (s7 / location.n.01
			:Name "Tokyo"))
	:member s7)

(b0 / box
	:member (s0 / bus.n.01)
	:member (s1 / person.n.01
		:Theme s0
		:Role (s2 / passenger.n.01))
	:member s2
	:member (s3 / time.n.08
		:TSU "now")
	:member (s4 / raise.v.01
		:Patient s1
		:Time s3
		:Time (s5 / time.n.08
			:MonthOfYear "4"
			:EQU (s6 / time.n.08
				:DayOfMonth "1"
				:EQU (s7 / time.n.08
					:YearOfCentury "1999"))))
	:member s5
	:member s6
	:member s7)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / thank.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / female.n.02))
	:member s2
	:member s3
	:member (s4 / stick.v.01
		:Agent s0
		:Time (s5 / time.n.08
			:TPR "now")
		:Theme (s6 / rose.v.01)
		:Destination (s8 / button_hole.n.01
			:User (s7 / person.n.01
				:EQU "speaker")))
	:member s5
	:member s6
	:member s7
	:member s8)

(b0 / box
	:member (s0 / all_of_a_sudden.r.02)
	:member (s1 / person.n.01
		:EQU "speaker")
	:member (s2 / see.v.01
		:Manner s0
		:Experiencer s1
		:Time (s3 / time.n.08
			:TPR "now")
		:Stimulus (s4 / hare.n.01))
	:member s3
	:member s4
	:member (s5 / run.v.01
		:Theme s4
		:Path (s6 / field.n.01))
	:member s6)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / person.n.01
		:Role (s2 / aunt.n.01
			:Of s0))
	:member s2
	:member (s3 / live.v.01
		:Theme s1
		:Time (s4 / time.n.08
			:EQU "now")
		:Location (s5 / location.n.01
			:Name "Tokyo"))
	:member s4
	:member s5
	:member (s6 / send.v.01
		:Agent s1
		:Time (s7 / time.n.08
			:TPR "now")
		:Destination (s8 / person.n.01
			:EQU "speaker")
		:Theme (s10 / blouse.n.01))
	:member s7
	:member s8
	:member (s9 / beautiful.a.01
		:Attribute-of s10)
	:member s10)

(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / crawl.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Destination (s3 / bed.n.01))
	:member s2
	:member s3
	:member (s4 / pull.v.01
		:Agent s0
		:Time (s5 / time.n.08
			:TPR "now")
		:Theme (s6 / entity.n.01)
		:Destination (s7 / male.n.02
			:ANA s1))
	:member s5
	:member s6
	:member s7)

(b0 / box)

(b0 / box
	:member (s0 / new.a.01
		:Attribute-of (s1 / election.n.01
			:Location (s2 / location.n.01
				:Name "Côte d'Ivoire")))
	:member s1
	:member s2
	:member (s3 / time.n.08
		:TSU "now")
	:member (s4 / take.v.01
		:Agent s1
		:Time s3
		:Theme (s5 / entity.n.01)
		:Time (s7 / time.n.08
			:DayOfMonth "14"))
	:member s5
	:member (s6 / time.n.08
		:MonthOfYear "7"
		:EQU s7)
	:member s7)

(b0 / box
	:member (s0 / child.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / wear.v.01
		:Agent s0
		:Time s1
		:Theme (s4 / jacket.n.01
			:Colour (s3 / yellow.a.01)))
	:member s3
	:member s4
	:member (s5 / time.n.08
		:EQU "now")
	:member (s6 / jump.v.01
		:Theme s0
		:Time s5
		:Location (s7 / rock.n.01))
	:member s7)

(b0 / box
	:member (s0 / time.n.08
		:TIN (s2 / day.n.03
			:TAB (s1 / day.n.03
				:TCT "now")))
	:member s1
	:member s2
	:member (s3 / person.n.01
		:EQU "speaker")
	:member (s4 / meet.v.01
		:Time s0
		:Agent s3
		:Time (s5 / time.n.08
			:TPR "now")
		:Co-Agent (s7 / person.n.01
			:Quantity (s6 / quantity.n.01
				:EQU "2")
			:Source (s8 / america.n.01
				:Name "america")))
	:member s5
	:member s6
	:member s7
	:member s8
	:member (s9 / behave.v.01
		:Agent s7
		:Time (s10 / time.n.08
			:TPR "now")
		:Path (s11 / location.n.01
			:Name "Japan"))
	:member s10
	:member s11)

(b0 / box)

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / time.n.08
		:YearOfCentury "1961")
	:member (s1 / machine.n.01)
	:member (s2 / time.n.08
		:TPR "now")
	:member (s3 / replace.v.01
		:Time s0
		:Theme s1
		:Time s2
		:Agent (s5 / machine.n.01))
	:member (s4 / new.a.01
		:Attribute-of s5)
	:member s5
	:member (s6 / develop.v.01
		:Theme s5
		:Time (s7 / time.n.08
			:TPR "now")
		:Co-Theme (s8 / company.n.01))
	:member s7
	:member s8
	:member (s9 / know-how.n.01
		:EQU s8))

(b0 / box
	:CONTINUATION (b1 / box
		:CONTINUATION (b2 / box
			:member (s13 / organization.n.01
				:Name "Progressive Party")
			:member (s14 / emerge.v.01
				:Theme s13
				:Time (s15 / time.n.08
					:TPR "now")
				:Co-Theme (s18 / party.n.01
					:Attribute (s16 / large.a.01
						:Degree (s17 / most.r.01))
					:Location (s19 / constituent_assembly.n.01)))
			:member s15
			:member s16
			:member s17
			:member s18
			:member s19)
		:member (s7 / person.n.01
			:Name "Vladimir Lavee"
			:Part-of (s8 / organization.n.01
				:Name "Liberal Party"))
		:member s8
		:member (s9 / time.n.08
			:TPR "now")
		:member (s10 / elect.v.01
			:Theme s7
			:Time s9
			:Result (s11 / person.n.01
				:Role (s12 / president.n.01)))
		:member s11
		:member s12)
	:member (s0 / general_election.n.01)
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / hold.v.01
		:Theme s0
		:Time s1
		:Location (s3 / country.n.02
			:Name "Chile")
		:Time (s5 / time.n.08
			:MonthOfYear "10"
			:EQU (s6 / time.n.08
				:YearOfCentury "1932")))
	:member s3
	:member (s4 / time.n.08
		:DayOfMonth "30"
		:EQU s5)
	:member s5
	:member s6)

(b0 / box
	:member (s0 / male.n.02)
	:member (s1 / marry.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Co-Agent (s3 / male.n.02
			:ANA s0))
	:member s2
	:member s3)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / see.v.08
			:Agent s0
			:Co-Agent (s4 / person.n.01)))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / go.v.01
			:Theme s0
			:Destination (s4 / island.n.01
				:Name "Bali")))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / go.v.01
			:Theme s0
			:Destination (s4 / country.n.02
				:Name "Japan")))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / person.n.01
		:EQU "hearer")
	:member (s3 / want.v.01
		:Location s0
		:Time s1
		:Pivot s2
		:Theme (s4 / eat.v.01
			:Agent s2))
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s1 / want.v.01
				:Pivot (s0 / person.n.01)
				:Time (s2 / time.n.08
					:EQU "now")
				:Theme (s3 / go.v.01
					:Theme s0))
			:member s2
			:member s3)
		:member s0))

(b0 / box
	:member (s0 / male.n.02
		:Name "Chris")
	:member (s1 / aim.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s4 / sword.n.01
			:User (s3 / male.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / kill.v.01
			:Agent s0
			:Patient (s4 / person.n.01)))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / marry.v.01
			:Agent s0
			:Co-Agent (s4 / female.n.02
				:Name "Linda")))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / male.n.02
		:Name "Osamu Dazai")
	:member (s1 / kill.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s3 / male.n.02
			:ANA s0))
	:member s2
	:member s3)

(b0 / box
	:member (s0 / time.n.08
		:TPR "now")
	:member (s1 / person.n.01
		:EQU "hearer")
	:member (s2 / cook.v.01
		:Time s0
		:Agent s1
		:Theme (s3 / entity.n.01))
	:member s3
	:member (s4 / person.n.01
		:EQU s1))

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / unbuckle.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s4 / lipstick.n.01
			:Creator (s3 / female.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member s4)

(b0 / box)

(b0 / box
	:member (s0 / entity.n.01
		:EQU "?")
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / cartoon.n.01))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus s5)
	:member s5)

(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / unlock.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Patient (s5 / door.n.01
			:User (s3 / male.n.02
				:ANA s0)
			:Theme (s4 / office.n.01)))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s4 / time.n.08
			:DayOfMonth "22"
			:EQU (s5 / time.n.08
				:YearOfCentury "1962")))
	:member (s3 / time.n.08
		:MonthOfYear "3"
		:EQU s4)
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TSU "now")
	:member (s2 / arrive.v.01
		:Theme s0
		:Time s1
		:Time (s3 / time.n.08
			:DayOfMonth "23"
			:EQU (s4 / time.n.08
				:MonthOfYear "5")))
	:member s3
	:member s4)

(b0 / box
	:member (s0 / tennis.n.01)
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / sport.n.01))
	:member s2
	:member (s3 / person.n.01
		:EQU "speaker")
	:member (s4 / favourite.a.02
		:Experiencer s3
		:Stimulus s5)
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / want.v.01
		:Pivot s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s3 / buy.v.01
			:Agent s0
			:Theme (s5 / banana.n.02
				:Quantity (s4 / quantity.n.01
					:EQU "12"))))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / word.n.01
		:EQU "Negro")
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s4 / word.n.01))
	:member s2
	:member (s3 / overcook.v.01
		:Theme s4)
	:member s4)

(b0 / box
	:member (s0 / female.n.02
		:Name "Yuriko")
	:member (s1 / cyclone.n.02
		:EQU s0)
	:member (s2 / kill.v.01
		:Agent s1
		:Time (s3 / time.n.08
			:TPR "now")
		:Patient (s4 / female.n.02
			:ANA s1))
	:member s3
	:member s4)

(b0 / box
	:member (s0 / entity.n.01
		:EQU "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / fast_food.n.01))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus s5)
	:member s5)

(b0 / box
	:member (s0 / male.n.02)
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s4 / time.n.08
			:DayOfMonth "28"
			:EQU (s5 / time.n.08
				:YearOfCentury "1988")))
	:member (s3 / time.n.08
		:MonthOfYear "7"
		:EQU s4)
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s4 / time.n.08
			:DayOfMonth "14"
			:EQU (s5 / time.n.08
				:YearOfCentury "1960")))
	:member (s3 / time.n.08
		:MonthOfYear "2"
		:EQU s4)
	:member s4
	:member s5)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / wrap.v.02
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / female.n.02
			:ANA s0)
		:Destination (s4 / towel.n.01))
	:member s2
	:member s3
	:member s4)

(b0 / box)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s3 / time.n.08
			:MonthOfYear "1")
		:Time (s5 / time.n.08
			:YearOfCentury "1972"))
	:member s3
	:member (s4 / time.n.08
		:DayOfMonth "2"
		:EQU s3)
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / suffer.v.03
		:Experiencer s0
		:Time s1
		:Stimulus (s4 / entity.n.01))
	:member (s3 / anal.a.01
		:Attribute-of s4)
	:member s4)

(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / visit.v.03
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Co-Agent (s3 / female.n.02
			:Name "Mary")
		:Time (s5 / time.n.08
			:DayOfMonth "20"))
	:member s2
	:member s3
	:member (s4 / time.n.08
		:MonthOfYear "10"
		:EQU s5)
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s4 / time.n.08
			:DayOfMonth "10"))
	:member (s3 / time.n.08
		:MonthOfYear "10"
		:EQU s4)
	:member s4
	:member (s5 / time.n.08
		:YearOfCentury "1972"
		:EQU s4))

(b0 / box
	:member (s0 / entity.n.01
		:EQU "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / musical_organization.n.01
			:Name "Beatles"))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus (s6 / song.n.01
			:Creator s5))
	:member s5
	:member s6)

(b0 / box
	:member (s0 / ridiculous.a.02
		:Attribute-of (s1 / novel.n.01))
	:member s1
	:member (s2 / entity.n.01)
	:member (s3 / be.v.01
		:Co-Theme s1
		:Theme s2
		:Time (s4 / time.n.08
			:EQU "now"))
	:member s4)

(b0 / box
	:member (s0 / male.n.02
		:Name "Sachiko")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / more.r.01
		:Theme s0
		:Co-Theme "+3")
	:member (s3 / popular.a.01
		:Attribute-of s0
		:Time s1
		:Degree s2)
	:member (s4 / female.n.02
		:Name "Judy"))

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / male.n.02
			:Name "Holy"))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus (s6 / movie.n.01
			:Creator s5))
	:member s5
	:member s6)

(b0 / box
	:CONTRAST (b1 / box
		:NEGATION (b2 / box
			:member (s5 / time.n.08
				:EQU "now")
			:member (s6 / know.v.04
				:Experiencer (s4 / male.n.02
					:ANA (s3 / male.n.02))
				:Time s5
				:Stimulus (s7 / person.n.01
					:EQU "speaker"))
			:member s7)
		:member s4)
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / know.v.04
		:Experiencer s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Stimulus s3)
	:member s2
	:member s3)

(b0 / box
	:member (s0 / entity.n.01
		:EQU "?")
	:member (s1 / be.v.01
		:Co-Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s5 / entity.n.01
			:Instance-of (s6 / sushi.n.01)))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus s5)
	:member s5
	:member s6)

(b0 / box
	:member (s0 / entity.n.01
		:EQU "?")
	:member (s1 / be.v.01
		:Co-Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s5 / entity.n.01
			:Instance-of (s6 / candy.n.01)))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus s5)
	:member s5
	:member s6)

(b0 / box
	:member (s0 / male.n.02
		:Name "Tom")
	:member (s1 / take_off.v.06
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s4 / gasmask.n.01
			:User (s3 / male.n.02
				:ANA s0)))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:member (s0 / entity.n.01)
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / entity.n.01
			:Instance-of (s6 / sandwich.n.01)))
	:member s2
	:member (s3 / person.n.01
		:EQU "speaker")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus s5)
	:member s5
	:member s6)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mayuko")
	:member (s1 / design.v.03
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Result (s3 / dress.n.01)
		:Beneficiary (s4 / female.n.02
			:ANA s0))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s5 / quantity.n.01
				:EQU "1")
			:member (s6 / centimeter.n.01
				:EQU (s4 / entity.n.01)
				:Quantity s5))
		:NEGATION (b3 / box
			:member (s7 / quantity.n.01
				:EQU "2")
			:member (s8 / centimeter.n.01
				:Quantity s7)))
	:member (s0 / person.n.01
		:Role (s1 / fly.v.01))
	:member s1
	:member (s2 / have.v.01
		:Pivot s0
		:Time (s3 / time.n.08
			:EQU "now")
		:Theme s4)
	:member s3
	:member s4)

(b0 / box)

(b0 / box
	:member (s0 / time.n.08
		:EQU "now")
	:member (s1 / person.n.01
		:EQU "hearer")
	:member (s2 / have.v.01
		:Time s0
		:Pivot s1
		:Theme (s3 / entity.n.01))
	:member s3
	:member (s4 / more.r.01
		:Theme s1)
	:member (s5 / expensive.a.01
		:Attribute-of s3
		:Degree s4))

(b0 / box
	:NEGATION (b1 / box
		:POSSIBILITY (b2 / box
			:member (s1 / move.v.01
				:Agent (s0 / female.n.02
					:Name "Nancy")
				:Theme (s2 / desk.n.01))
			:member s2
			:member (s3 / female.n.02
				:EQU s0)))
	:member s0)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / hotel.n.01
			:Location (s6 / city.n.01
				:Name "Boston")))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus s5)
	:member s5
	:member s6)

(b0 / box
	:member (s0 / time.n.08
		:EQU "now")
	:member (s1 / person.n.01
		:EQU "hearer")
	:member (s2 / prefer.v.01
		:Time s0
		:Experiencer s1
		:Time (s3 / time.n.08
			:EQU "now")
		:Stimulus (s6 / beer.n.01
			:Location (s4 / country.n.02
				:Name "italy")
			:Colour (s5 / rugby.n.01)))
	:member s3
	:member s4
	:member s5
	:member s6)

(b0 / box
	:member (s0 / female.n.02
		:Name "Mary")
	:member (s1 / find.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s5 / squirrel.n.01
			:MadeOf (s4 / baby.n.01)))
	:member s2
	:member (s3 / orphaned.a.01
		:Attribute-of s5)
	:member s4
	:member s5)

(b0 / box
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s3 / time.n.08
			:DayOfMonth "31"
			:MonthOfYear "5"))
	:member s3
	:member (s4 / time.n.08
		:MonthOfYear "5"
		:EQU s3)
	:member (s5 / time.n.08
		:EQU s4))

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / man.n.01)
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / time.n.08
		:EQU "now")
	:member (s3 / open.v.01
		:Agent s0
		:Time s1
		:Patient (s4 / drink.v.01
			:Agent s0
			:Time s2
			:Patient (s5 / entity.n.01)))
	:member s4
	:member s5)

(b0 / box
	:member (s0 / entity.n.01
		:EQU "?")
	:member (s1 / be.v.01
		:Co-Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s5 / entity.n.01
			:Instance-of (s6 / chocolate.n.02)))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus s5)
	:member s5
	:member s6)

(b0 / box)

(b0 / box
	:member (s0 / male.n.02
		:Name "Romeo")
	:member (s1 / suddenly.r.01)
	:member (s2 / fall.v.03
		:Manner s1
		:Patient s0
		:Time (s3 / time.n.08
			:TPR "now")
		:Result (s4 / in_love.a.01
			:Experiencer s0
			:Stimulus (s5 / female.n.02
				:Name "Ruth")))
	:member s3
	:member s4
	:member s5)

(b0 / box
	:member (s0 / gas_station.n.01)
	:member (s1 / fly.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:TPR "now"))
	:member s2
	:member (s3 / take.v.18
		:Agent s0
		:Time (s4 / time.n.08
			:TPR "now")
		:Theme (s6 / cow.n.01
			:User (s5 / person.n.01
				:EQU "speaker"))
		:Manner (s7 / away.a.01))
	:member s4
	:member s5
	:member s6
	:member s7)

(b0 / box)

(b0 / box)

(b0 / box
	:member (s0 / be.v.08
		:Theme (s1 / sport.n.01)
		:Experiencer (s3 / person.n.01
			:Role (s4 / son.n.01
				:Of (s2 / person.n.01
					:EQU "speaker"))))
	:member s1
	:member s2
	:member s3
	:member s4
	:member (s5 / love.v.01
		:Experiencer "-6"
		:Time (s6 / time.n.08
			:EQU "now")
		:Stimulus (s7 / art.n.01))
	:member s6
	:member s7)

(b0 / box)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s5 / female.n.02
			:ANA (s0 / female.n.02
				:Name "Yoko"))
		:member (s6 / time.n.08
			:EQU "now")
		:member (s7 / study.v.05
			:Agent s5
			:Time s6
			:Theme (s8 / english.n.01))
		:member s8)
	:member s0
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Location (s3 / city.n.01
			:Name "London")
		:Time (s4 / time.n.08
			:EQU "now"))
	:member s2
	:member s3
	:member s4)

(b0 / box
	:EXPLANATION (b1 / box
		:member (s4 / male.n.02
			:ANA (s0 / male.n.02))
		:member (s5 / person.n.01
			:Role (s6 / wife.n.01
				:Of s4))
		:member s6
		:member (s7 / like.v.02
			:Experiencer s5
			:Time (s8 / time.n.08
				:TPR "now")
			:Stimulus (s9 / entity.n.01))
		:member s8
		:member s9)
	:member s0
	:member (s1 / buy.v.01
		:Agent s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Theme (s3 / house.n.01))
	:member s2
	:member s3)

(b0 / box
	:member (s0 / entity.n.01
		:EQU "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:TPR "now")
		:Co-Theme (s3 / film.n.01
			:Order "1"))
	:member s2
	:member s3
	:member (s4 / direct.v.03
		:Theme s3
		:Agent (s5 / male.n.02
			:Name "John Dalton"))
	:member s5)

(b0 / box
	:member (s0 / year.n.01)
	:member (s1 / male.n.02
		:Name "Tom")
	:member (s2 / suffer.v.01
		:Time s0
		:Experiencer s1
		:Time (s3 / time.n.08
			:TPR "now")
		:Stimulus (s5 / headache.n.01))
	:member s3
	:member (s4 / tuna_salad.n.01
		:Attribute-of s5)
	:member s5)

(b0 / box
	:member (s0 / male.n.02
		:Name "George Washington")
	:member (s1 / time.n.08
		:TPR "now")
	:member (s2 / bear.v.02
		:Patient s0
		:Time s1
		:Time (s4 / time.n.08
			:MonthOfYear "4"
			:EQU (s5 / time.n.08
				:YearOfCentury "1732")))
	:member (s3 / time.n.08
		:DayOfMonth "22"
		:MonthOfYear s4)
	:member s4
	:member s5)

(b0 / box
	:NEGATION (b1 / box
		:member (s4 / time.n.08
			:EQU "now")
		:member (s5 / call.v.01
			:Theme (s3 / sport.n.01)
			:Time s4
			:Instrument (s6 / rain.n.01))
		:member s6)
	:member (s0 / rugby.n.01)
	:member (s1 / be.v.01
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme s3)
	:member s2
	:member s3)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s4 / female.n.02
			:ANA (s0 / female.n.02
				:Name "Mary"))
		:member (s5 / wear.v.01
			:Agent s4
			:Time (s6 / time.n.08
				:EQU "now")
			:Theme (s7 / sunglasses.n.01))
		:member s6
		:member s7)
	:member s0
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / prone.a.01
		:Attribute-of s0
		:Time s1
		:Theme (s3 / light.n.01))
	:member s3)

(b0 / box
	:member (s0 / entity.n.01
		:Name "?")
	:member (s1 / be.v.02
		:Theme s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Co-Theme (s5 / small.a.01
			:Attribute-of (s6 / town.n.01
				:Location (s7 / country.n.02
					:Name "United States"))))
	:member s2
	:member (s3 / person.n.01
		:EQU "hearer")
	:member (s4 / favorite.a.02
		:Experiencer s3
		:Stimulus s6)
	:member s5
	:member s6
	:member s7)

(b0 / box
	:CONTINUATION (b1 / box
		:member (s5 / person.n.01
			:EQU "speaker")
		:member (s6 / have.v.01
			:Pivot s5
			:Time (s7 / time.n.08
				:EQU "now")
			:Theme (s9 / blanket.n.01))
		:member s7
		:member (s8 / blanket.n.01
			:NEQ s9)
		:member s9)
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / time.n.08
		:EQU "now")
	:member (s2 / very.r.01)
	:member (s3 / sensitive.a.01
		:Experiencer s0
		:Time s1
		:Degree s2
		:Stimulus (s4 / cold.n.01))
	:member s4)

(b0 / box
	:CONSEQUENCE (b1 / box
		:member (s6 / time.n.08
			:TSU "now")
		:member (s7 / person.n.01
			:EQU "speaker")
		:member (s8 / become.v.01
			:Time s6
			:Patient s7
			:Result (s9 / speaker.n.01
				:Theme s7
				:Location (s10 / entity.n.01)))
		:member s9
		:member s10)
	:member (s0 / person.n.01
		:EQU "speaker")
	:member (s1 / watch.v.03
		:Agent s0
		:Time (s2 / time.n.08
			:EQU "now")
		:Theme (s4 / movie.n.01
			:Quantity (s3 / quantity.n.01
				:EQU "1000"))
		:Context (s5 / english.n.01))
	:member s2
	:member s3
	:member s4
	:member s5)

(b0 / box
	:NEGATION (b1 / box
		:NEGATION (b2 / box
			:member (s3 / be.v.02
				:Theme (s0 / pigeon.n.01)
				:Time (s4 / time.n.08
					:EQU "now")
				:Co-Theme (s6 / highly.r.01
					:Attribute-of (s8 / butterfly.n.01)))
			:member s4
			:member (s5 / beautiful.a.01
				:Attribute-of (s7 / butterfly.n.01
					:Attribute-of s8))
			:member s6
			:member s7
			:member s8)
		:member s0
		:member (s1 / bless.v.01
			:Agent s0
			:Time (s2 / time.n.08
				:EQU "now"))
		:member s2))

(b0 / box)

(b0 / box
	:member (s0 / female.a.01
		:Attribute-of (s1 / person.n.01
			:Role (s2 / tennis_player.n.01)))
	:member s1
	:member s2
	:member (s3 / time.n.08
		:TPR "now")
	:member (s4 / stab.v.01
		:Patient s1
		:Time s3
		:Location (s5 / back.n.01)
		:Instrument (s6 / knife.n.01)
		:Time (s7 / bite.v.01
			:Patient (s9 / time.n.08
				:DayOfMonth "30"
				:EQU (s10 / time.n.08
					:YearOfCentury "1993"))))
	:member s5
	:member s6
	:member s7
	:member (s8 / time.n.08
		:MonthOfYear "4"
		:EQU s9)
	:member s9
	:member s10)

(b0 / box)

(b0 / box
	:CONTINUATION (b1 / box
		:CONTINUATION (b2 / box
			:member (s12 / time.n.08
				:TPR "now")
			:member (s13 / defeat.v.01
				:Agent (s7 / time.n.08
					:YearOfCentury "1996")
				:Time s12
				:Co-Agent (s16 / party.n.01
					:Creator (s15 / party.n.01
						:Name "New Democracy")
					:Creator (s17 / musical_organization.n.01
						:Name "Althing")))
			:member (s14 / conservative.a.02
				:Attribute-of s16)
			:member s15
			:member s16
			:member s17)
		:member (s8 / ruling.a.01
			:Name "Panhellenic Socialist Movement")
		:member (s9 / party.n.01
			:EQU s8)
		:member (s10 / time.n.08
			:TPR "now")
		:member (s11 / reelect.v.01
			:Theme s9
			:Time s10))
	:member (s0 / parliamentary.a.01
		:Attribute-of (s1 / election.n.01))
	:member s1
	:member (s2 / time.n.08
		:TPR "now")
	:member (s3 / hold.v.03
		:Theme s1
		:Time s2
		:Location (s4 / country.n.02
			:Name "Greece")
		:Time (s6 / time.n.08
			:MonthOfYear "9"
			:EQU s7))
	:member s4
	:member (s5 / time.n.08
		:DayOfMonth "22"
		:EQU s6)
	:member s6
	:member s7)

